713;016100101;SERVIÇO DE PULVERIZAÇÃO E CONTROLE DE PRAGAS AGRÍCOLAS
711;016100201;SERVIÇO DE PODA DE ÁRVORES PARA LAVOURAS
714;016100301;SERVIÇO DE PREPARAÇÃO DE TERRENO, CULTIVO E COLHEITA
714;016109901;LOCAÇÃO DE MAQUINAS AGRÍCOLAS COM OPERADOR
1705;016109902;SERVIÇOS DE CONTRATANTES DE MAO-DE-OBRA PARA A AGRICULTURA
714;016109903;EXPLORAÇÃO DE SISTEMAS DE IRRIGAÇÃO
1701;016109999;ATIVIDADES DE APOIO À AGRICULTURA NÃO ESPECIFICADAS ANTERIORMENTE
504;016280101;SERVIÇO DE INSEMINAÇÃO ARTIFICIAL EM ANIMAIS
508;016280201;SERVIÇO DE TOSQUIAMENTO DE OVINOS
508;016280301;SERVIÇO DE MANEJO DE ANIMAIS
508;016289901;SERVIÇO DE ALOJAMENTO DO GADO DE CURTA DURAÇÃO
508;016289902;SERVIÇO DE CLASSIFICAÇÃO DE PINTOS
710;016289903;SERVIÇO DE LIMPEZA DE BANHEIROS CARRAPATICIDAS E SARNICIDAS E DE GALINHEIROS
1705;016289904;CONTRATANTES DE MAO-DE-OBRA PARA O SETOR PECUÁRIO
1701;016289905;CLASSIFICAÇÃO DE PRODUTOS DE ORIGEM ANIMAL
1701;016289906;SERVIÇO DE APANHA DE FRANGOS
1701;016289907;SERVIÇO DE CATAÇÃO DE FRANGOS
1705;016289908;SERVIÇO DE GATO, EMPREITEIRO DE MÃO-DE-OBRA PECUÁRIA
1705;016289909;EMPREGADORES DE MÃO-DE-OBRA PARA A PECUÁRIA
1701;016289910;SERVIÇO DE PADRONIZAÇÃO DE OVOS DE GALINHA
1701;016289911;SERVIÇO DE SEXAGEM DE PINTOS
1701;016289999;ATIVIDADES DE APOIO À PECUARIA NAO ESPECIFICADAS ANTERIORMENTE
1405;016360001;ATIVIDADES DE PÓS-COLHEITA
714;021010702;REFLORESTAMENTO COM ABATE DE ARVORES
709;021019901;PRODUÇÃO DE PRODUTOS NÃO-MADEIREIROS NÃO ESPECIFICADOS ANTERIORMENTE EM FLORESTAS PLANTADAS
2601;022090301;COLETA DE CASTANHA-DO-PARÁ EM FLORESTAS NATIVAS
2601;022090401;COLETA DE LÁTEX EM FLORESTAS NATIVAS
2601;022090501;COLETA DE PALMITO EM FLORESTAS NATIVAS
714;022090601;CONSERVAÇÃO DE FLORESTAS NATIVAS
2601;022099901;COLETA DE PRODUTOS NÃO-MADEIREIROS NÃO ESPECIFICADOS ANTERIORMENTE EM FLORESTAS NATIVAS
2801;023060001;AVALIAÇÃO DE MASSAS FLORESTAIS EM PE
2801;023060002;ESTIMATIVA DE VALOR DE MADEIRA
714;023060003;PREPARAÇÃO DA TERRA PARA CULTIVO DE ESPECIES FLORESTAIS
714;023060004;SEMEADURAS E PLANTIO DE MUDAS DE ESPECIES FLORESTAIS
712;023060005;CONTROLE E TRATAMENTO DE AGENTES FISICOS, QUIMICOS E BIOLOGICOS EM AREAS DE FLORESTAMENTO E REFLORESTAMENTO
1405;023060006;SERVIÇO DE ABATE E DERRUBADA DE ARVORES
1603;023060007;SERVIÇO DE TRANSPORTE DE TORAS SOMENTE NO LOCAL DE DERRUBADA DAS ÁRVORES
1603;023060007;SERVIÇO DE TRANSPORTE DE TORAS SOMENTE NO LOCAL DE DERRUBADA DAS ÁRVORES
1104;023060008;SERVIÇO DE DESCARREGAMENTO DE MADEIRA
1701;023060009;SERVIÇO DE CONSULTORIA TÉCNICA DE ADMINISTRAÇÃO FLORESTAL
714;023060010;SERVIÇO DE REPOVOAMENTO FLORESTAL - REPLANTIO DE ESPÉCIES FLORESTAIS, INCLUSIVE EM ENCOSTAS, EM MARGENS DE RIOS E DE LAGOS
1701;023060011;SERVIÇO DE INVENTÁRIO FLORESTAL
713;023060012;SERVIÇO DE CONTROLE DE PRAGAS FLORESTAIS
1701;023060013;SERVIÇO DE INSPEÇÃO AÉREA DE REPOVOAMENTOS FLORESTAIS
1102;023060014;SERVIÇO DE EXTINÇÃO DE INCÊNDIO E PROTEÇÃO FLORESTAL
1701;023060099;SERVIÇO DE APOIO À PRODUÇÃO FLORESTAL NÃO ESPECIFICADO ANTERIORMENTE
1701;031160401;ATIVIDADES DE APOIO À PESCA EM ÁGUA SALGADA
1701;031240401;ATIVIDADES DE APOIO À PESCA EM ÁGUA DOCE
1701;032130501;ATIVIDADES DE APOIO À AQÜICULTURA EM ÁGUA SALGADA E SALOBRA
1701;032210701;ATIVIDADES DE APOIO À AQÜICULTURA EM ÁGUA DOCE
1405;050030201;BENEFICIAMENTO DE CARVÃO MINERAL
1405;060000202;BENEFICIAMENTO DE XISTO
1405;060000302;BENEFICIAMENTO DE AREIAS BETUMINOSAS
1405;071030201;PELOTIZAÇÃO, SINTERIZAÇÃO E OUTROS BENEFICIAMENTOS DE MINÉRIO DE FERRO
1405;072190201;BENEFICIAMENTO DE MINÉRIO DE ALUMÍNIO
1405;072270201;BENEFICIAMENTO DE MINÉRIO DE ESTANHO
1405;072350201;BENEFICIAMENTO DE MINÉRIO DE MANGANÊS
1405;072430201;BENEFICIAMENTO DE MINÉRIO DE METAIS PRECIOSOS
1405;072510002;BENEFICIAMENTO DE MINERAIS RADIOATIVOS
1405;072940102;BENEFICIAMENTO DE MINERIOS DE NIOBIO E TITÂNIO NÃO ASSOCIADO A EXTRAÇÃO
1405;072940202;BENEFICIAMENTO DE MINERIO DE TUNGSTENIO NÃO ASSOCIADO A EXTRAÇÃO
1405;072940302;BENEFICIAMENTO DE MINERIO DE NIQUEL NÃO ASSOCIADO A EXTRAÇÃO
1405;072940501;BENEFICIAMENTO DE MINÉRIOS DE COBRE, CHUMBO, ZINCO E OUTROS MINERAIS METÁLICOS NÃO-FERROSOS NÃO ESPECIFICADOS ANTERIORMENTE
1405;081000102;BENEFICIAMENTO DE EXTRAÇÃO DE ARDÓSIA
1405;081000202;BENEFICIAMENTO DE GRANITO
1405;081000302;BENEFICIAMENTO DE MÁRMORE
1405;081000402;BENEFICIAMENTO DE CALCÁRIO E DOLOMITA
1405;081000602;BENEFICIAMENTO DE AREIA, CASCALHO OU PEDREGULHO
1405;081000702;BENEFICIAMENTO DE ARGILA
1405;081000802;BENEFICIAMENTO DE SAIBRO
1405;081000902;EXTRAÇÃO DE BASALTO E BENEFICIAMENTO ASSOCIADO
1405;081001001;BENEFICIAMENTO DE GESSO E CAULIM ASSOCIADO À EXTRAÇÃO
1405;081009902;BRITAMENTO DE PEDRAS E BENEFICIAMENTO DE OUTROS MATERIAIS PARA CONSTRUÇÃO
1405;089320002;BENEFICIAMENTO DE GEMAS
1405;089910102;BENEFICIAMENTO DE GRAFITA
1405;089919902;BENEFICIAMENTO DE OUTROS MINERAIS NÃO-METALICOS NAO ESPECIFICADOS ANTERIORMENTE
719;091060001;ATIVIDADES DE APOIO À EXTRAÇÃO DE PETROLEO E GAS NATURAL
1405;091060002;SERVIÇOS DE LIQUEFAÇÃO E REGASEIFICAÇÃO DE GAS NATURAL, NA MINA, PARA TRANSPORTE
719;091060003;SERVIÇOS RELACIONADOS COM A EXTRAÇÃO DE PETRÓLEO E GAS NATURAL, REALIZADO POR TERCEIROS, EXCETO A PROSPECÇÃO
719;099040101;ATIVIDADES DE APOIO À EXTRAÇÃO DE MINÉRIO DE FERRO
719;099040201;ATIVIDADES DE APOIO À EXTRAÇÃO DE MINERAIS METÁLICOS NÃO-FERROSOS
719;099040301;ATIVIDADES DE APOIO À EXTRAÇÃO DE MINERAIS NÃO-METÁLICOS
1405;101120102;SECAGEM E SALGA DE COUROS E PELES DE BOVINOS
1405;101120202;SECAGEM E SALGA DE COUROS E PELES DE EQUINOS
1405;101120302;SERVIÇO DE COURO DE OVINOS E CAPRINOS, SECAGEM E SALGA
1405;101120402;SERVIÇO DE SECAGEM E SALGA DE COURO DE BUFALINOS
1405;101120501;MATADOURO - ABATE DE RESES SOB CONTRATO, EXCETO ABATE DE SUÍNOS
1405;101210302;SALGA DE COUROS E PELES DE SUINOS (PORCOS)
1405;101210401;MATADOURO - ABATE DE SUÍNOS SOB CONTRATO
1405;103170002;BENEFICIAMENTO DE CASTANHA-DE-CAJU E DE CASTANHA-DO-PARA
1405;104220002;REFINO DE ÓLEOS VEGETAIS COMESTIVEIS E NAO COMESTIVEIS(EXCETO DE MILHO)
1405;105110002;BENEFICIAMENTO DE LEITE
1405;106190101;BENEFICIAMENTO DE ARROZ
1405;106940002;BENEFICIAMENTO DE CEVADA EM GRAO E SAGU
1405;108130101;BENEFICIAMENTO DE CAFÉ
1405;109960502;BENEFICIAMENTO DE CHA DE ERVAS DIVERSAS
1405;109969901;BENEFICIAMENTO DE GUARANA (EM BASTAO, EM PÓ, ETC)
1405;121070001;PROCESSAMENTO INDUSTRIAL DO FUMO
1405;131110002;BENEFICIAMENTO REALIZADO EM ESTABELECIMENTO NAO AGRICOLA DE ALGODAO (ALGODAO CARDADO, PENTEADO, ETC.)
1405;131200002;BENEFICIAMENTO DE FIBRAS
1405;134050101;ESTAMPARIA E TEXTURIZAÇÃO EM FIOS, TECIDOS, ARTEFATOS TÊXTEIS E PEÇAS DO VESTUÁRIO
1405;134050201;ALVEJAMENTO, TINGIMENTO E TORÇÃO EM FIOS, TECIDOS, ARTEFATOS TÊXTEIS E PEÇAS DO VESTUÁRIO
1405;134059901;OUTROS SERVIÇOS DE ACABAMENTO EM FIOS, TECIDOS, ARTEFATOS TÊXTEIS E PEÇAS DO VESTUÁRIO
1409;135110003;CONFECÇÃO DE ARTEFATOS DE TECIDOS PARA USO DOMESTICO, QUANDO NAO INTEGRADA A TECELAGEM, PARA USUÁRIO FINAL COM MATERIAL POR ELE FORNECIDO
1409;141180201;FACÇÃO DE ROUPAS ÍNTIMAS
1409;141260101;CONFECÇÃO DE PEÇAS DO VESTUARIO, EXCETO ROUPAS INTIMAS E AS CONFECCIONADAS SOB MEDIDA
1409;141260102;ATELIER DE COSTURA
1409;141260201;CONFECÇÃO, SOB MEDIDA, DE PEÇAS DO VESTUÁRIO, EXCETO ROUPAS ÍNTIMAS
1409;141260301;FACÇÃO DE PEÇAS DO VESTUÁRIO, EXCETO ROUPAS ÍNTIMAS
1409;141340201;CONFECÇÃO, SOB MEDIDA, DE ROUPAS PROFISSIONAIS
1409;141340301;FACÇÃO DE ROUPAS PROFISSIONAIS
1405;153190201;ACABAMENTO DE CALÇADOS DE COURO SOB CONTRATO
1405;161020102;SECAGEM, PRESERVAÇÃO E IMUNIZAÇÃO DA MADEIRA SERRADA
1405;161020201;SECAGEM, PRESERVAÇÃO E IMUNIZAÇÃO DA MADEIRA RESSERRADA
1405;161020202;BENEFICIAMENTO DE MADEIRA (SERRADA, RESSERRADA, ETC.)
1405;161020302;SECAGEM, PRESERVAÇÃO E IMUNIZAÇÃO DA MADEIRA SERRADA
1405;161020402;SECAGEM, PRESERVAÇÃO E IMUNIZAÇÃO DA MADEIRA RESSERRADA
1405;161020501;SERVIÇO DE TRATAMENTO DE MADEIRA REALIZADO SOB CONTRATO
1413;162269902;SERVIÇO DE CARPINTARIA
1304;181130101;IMPRESSÃO DE JORNAIS
1304;181130101;IMPRESSÃO DE JORNAIS
1304;181130101;IMPRESSÃO DE JORNAIS
1304;181130201;IMPRESSÃO DE LIVROS, REVISTAS E OUTRAS PUBLICAÇÕES PERIÓDICAS
1304;181130201;IMPRESSÃO DE LIVROS, REVISTAS E OUTRAS PUBLICAÇÕES PERIÓDICAS
1304;181130201;IMPRESSÃO DE LIVROS, REVISTAS E OUTRAS PUBLICAÇÕES PERIÓDICAS
1304;181210001;IMPRESSÃO DE MATERIAL DE SEGURANÇA
1304;181210001;IMPRESSÃO DE MATERIAL DE SEGURANÇA
1304;181210001;IMPRESSÃO DE MATERIAL DE SEGURANÇA
1304;181300101;IMPRESSÃO DE MATERIAL PARA USO PUBLICITÁRIO
1304;181300101;IMPRESSÃO DE MATERIAL PARA USO PUBLICITÁRIO
1304;181300101;IMPRESSÃO DE MATERIAL PARA USO PUBLICITÁRIO
2401;181300102;IMPRESSÃO DE BANNERS E ADESIVOS
1304;181309901;IMPRESSÃO DE MATERIAL PARA OUTROS USOS
1304;181309901;IMPRESSÃO DE MATERIAL PARA OUTROS USOS
1304;181309901;IMPRESSÃO DE MATERIAL PARA OUTROS USOS
1304;182110001;SERVIÇOS DE PRE-IMPRESSAO DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS
1304;182110001;SERVIÇOS DE PRE-IMPRESSAO DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS
1304;182110001;SERVIÇOS DE PRE-IMPRESSAO DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS
1304;182110099;SERVIÇOS DE PRE-IMPRESSAO, EXCETO DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS
1304;182110099;SERVIÇOS DE PRE-IMPRESSAO, EXCETO DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS
1304;182110099;SERVIÇOS DE PRE-IMPRESSAO, EXCETO DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS
1408;182290101;SERVICOS DE ENCADERNACAO E PLASTIFICACAO
1405;182299901;SERVIÇOS DE ACABAMENTOS GRÁFICOS DE OBJETOS DIVERSOS DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS, EXCETO ENCADERNAÇÃO E PLASTIFICAÇÃO.
1405;182299902;SERVIÇOS DE ACABAMENTOS GRÁFICOS,  DE LIVROS, JORNAIS, REVISTAS E OUTROS PERIÓDICOS, EXCETO ENCADERNAÇÃO E PLASTIFICAÇÃO
1301;183000101;REPRODUÇÃO DE SOM EM QUALQUER SUPORTE
1302;183000201;REPRODUÇÃO DE VÍDEO EM QUALQUER SUPORTE
1408;183000301;REPRODUÇÃO DE SOFTWARE EM QUALQUER SUPORTE
1404;221290001;REFORMA DE PNEUMATICOS USADOS
1404;221290002;SERVIÇO DE PNEUS (RECONDICIONAMENTO, RECAUCHUTAGEM, RECAPAGEM OU REMOLDAGEM)
1405;221960001;BENEFICIAMENTO DE BORRACHA NATURAL E SINTETICA
1405;222939901;BENEFICIAMENTOS DE MATERIAL PLASTICO, TINGIMENTO, PIGMENTAÇÃO E OUTROS
702;233030501;PREPARAÇÃO DE MASSA DE CONCRETO E ARGAMASSA PARA CONSTRUÇÃO
1405;239150101;BRITAMENTO DE PEDRAS, EXCETO ASSOCIADO À EXTRAÇÃO
1405;239150201;APARELHAMENTO DE PEDRAS PARA CONSTRUÇÃO, EXCETO ASSOCIADO À EXTRAÇÃO
1405;239150301;APARELHAMENTO DE PLACAS E EXECUÇÃO DE TRABALHOS EM MÁRMORE, GRANITO, ARDÓSIA E OUTRAS PEDRAS
1405;239230002;BENEFICIAMENTO DE GESSO OU GIPSITA
1405;239910101;DECORAÇÃO, LAPIDAÇÃO, GRAVAÇÃO, VITRIFICAÇÃO E OUTROS TRABALHOS EM CERÂMICA, LOUÇA, VIDRO E CRISTAL
1405;239919902;SERVIÇO DE BENEFICIAMENTO DE MINERAIS NAO-METALICOS NAO ASSOCIADO A EXTRAÇÃO
1405;245120002;SERVIÇO DE FUNDIÇÃO DE METAIS FERROSOS
1405;245210002;SERVIÇO DE FUNDIÇÃO DE METAIS NÃO-FERROSOS E SUAS LIGAS
1413;251100002;FABRICAÇÃO DE ESTRUTURAS METALICAS SOB ENCOMENDA
1413;251280002;FABRICAÇÃO DE ESQUADRIAS DE METAL SOB ENCOENDA (PORTOES, MARCOS OU BATENTES, GRADES, BASCULANTES, PORTAS, JANELAS ETC.), EXCETO DE ALUMÍNIO
1413;251280004;FABRICAÇÃO DE ESQUADRIAS DE ALUMÍNIO SOB ENCOMENDA (PORTAS, GRADES, PORTÕES, BASCULANTES E SEMELHANTES)
1405;253220102;SERVIÇO DE ESTAMPARIA DE METAIS
1405;253900101;SERVIÇOS DE USINAGEM, TORNEARIA E SOLDA
1405;253900201;SERVIÇOS DE TRATAMENTO E REVESTIMENTO EM METAIS, , EXCETO TÉRMICO E QUÍMICO
1405;253900202;SERVIÇOS DE TRATAMENTO TÉRMICO E QUÍMICO DE METAIS  (TÊMPERA, RECOZIMENTO, CEMENTAÇÃO)
1405;253900203;SERVIÇO DE PINTURA EM PRODUTOS METÁLICOS
1405;253902003;SERVIÇO DE PINTURA INDUSTRIAL
1413;254200001;FABRICAÇÃO DE ARTIGOS DE SERRALHERIA, EXCETO ESQUADRIAS
1413;254200002;SERRALHERIA (EXCETO ESQUADRIAS)
1405;254380002;SERVIÇOS DE FERRAMENTARIA
1413;259930101;SERVIÇOS DE CONFECÇÃO DE ARMAÇÕES METÁLICAS PARA A CONSTRUÇÃO
1405;259930201;SERVIÇO DE CORTE E DOBRA DE METAIS
1405;259939902;BRITAMENTO, LAVAGEM, PENEIRAÇÃO E OUTROS BENEFICIAMENTOS DE ESCORIAS OU DE OUTROS RESIDUOS METALURGICOS
1406;261080002;MONTAGEM DE CIRCUITOS ELETRÔNICOS PARA TERCEIROS
1406;265230002;SERVIÇO DE MONTAGEM DE CRONÔMETROS E RELÓGIOS
1405;272280201;RECONDICIONAMENTO DE BATERIAS E ACUMULADORES PARA VEÍCULOS AUTOMOTORES
1401;293010302;SERVIÇO DE BLINDAGEM DE VEICULOS AUTOMOTORES
1403;295060001;RECONDICIONAMENTO E RECUPERAÇÃO DE MOTORES PARA VEÍCULOS AUTOMOTORES
3901;321160101;LAPIDAÇÃO DE GEMAS
414;325070601;SERVIÇOS DE PRÓTESE DENTÁRIA
3901;325070901;SERVIÇO DE LABORATÓRIO ÓPTICO
1405;329909901;BENEFICIAMENTO DE ALGAS MARINHAS
9905;329909902;SERVIÇO DE TAXIDERMIA
1401;331120001;MANUTENÇÃO E REPARAÇÃO DE TANQUES, RESERVATÓRIOS METÁLICOS E CALDEIRAS, EXCETO PARA VEÍCULOS
1401;331210201;MANUTENÇÃO E REPARAÇÃO DE APARELHOS E INSTRUMENTOS DE MEDIDA, TESTE E CONTROLE
1401;331210301;MANUTENÇÃO E REPARAÇÃO DE APARELHOS ELETROMÉDICOS E ELETROTERAPÊUTICOS E EQUIPAMENTOS DE IRRADIAÇÃO
1401;331210401;MANUTENÇÃO E REPARAÇÃO DE EQUIPAMENTOS E INSTRUMENTOS ÓPTICOS
1401;331390101;MANUTENÇÃO E REPARAÇÃO DE GERADORES, TRANSFORMADORES E MOTORES ELÉTRICOS
1401;331390201;MANUTENÇÃO E REPARAÇÃO DE BATERIAS E ACUMULADORES ELÉTRICOS, EXCETO PARA VEÍCULOS
1401;331399901;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS, APARELHOS E MATERIAIS ELÉTRICOS NÃO ESPECIFICADOS ANTERIORMENTE
1401;331470101;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS MOTRIZES NÃO-ELÉTRICAS
1401;331470201;MANUTENÇÃO E REPARAÇÃO DE EQUIPAMENTOS HIDRÁULICOS E PNEUMÁTICOS, EXCETO VÁLVULAS
1401;331470301;MANUTENÇÃO E REPARAÇÃO DE VÁLVULAS INDUSTRIAIS
1401;331470401;MANUTENÇÃO E REPARAÇÃO DE COMPRESSORES
1401;331470501;MANUTENÇÃO E REPARAÇÃO DE EQUIPAMENTOS DE TRANSMISSÃO PARA FINS INDUSTRIAIS
1401;331470601;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS, APARELHOS E EQUIPAMENTOS PARA INSTALAÇÕES TÉRMICAS
1401;331470701;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E APARELHOS DE REFRIGERAÇÃO E VENTILAÇÃO PARA USO INDUSTRIAL E COMERCIAL
1401;331470801;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS, EQUIPAMENTOS E APARELHOS PARA TRANSPORTE E ELEVAÇÃO DE CARGAS
1401;331470901;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS DE ESCREVER, CALCULAR E DE OUTROS EQUIPAMENTOS NÃO-ELETRÔNICOS PARA ESCRITÓRIO
1401;331471001;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS PARA USO GERAL NÃO ESPECIFICADOS ANTERIORMENTE
1401;331471101;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS PARA AGRICULTURA E PECUÁRIA
1401;331471201;MANUTENÇÃO E REPARAÇÃO DE TRATORES AGRÍCOLAS
1401;331471301;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS-FERRAMENTA
1401;331471401;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS PARA A PROSPECÇÃO E EXTRAÇÃO DE PETRÓLEO
1401;331471501;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS PARA USO NA EXTRAÇÃO MINERAL, EXCETO NA EXTRAÇÃO DE PETRÓLEO
1401;331471601;MANUTENÇÃO E REPARAÇÃO DE TRATORES, EXCETO AGRÍCOLAS
1401;331471701;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS DE TERRAPLENAGEM, PAVIMENTAÇÃO E CONSTRUÇÃO, EXCETO TRATORES
1401;331471801;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS PARA A INDÚSTRIA METALÚRGICA, EXCETO MÁQUINAS-FERRAMENTA
1401;331471901;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS PARA AS INDÚSTRIAS DE ALIMENTOS, BEBIDAS E FUMO
1401;331472001;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E EQUIPAMENTOS PARA A INDÚSTRIA TÊXTIL, DO VESTUÁRIO, DO COURO E CALÇADOS
1401;331472101;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E APARELHOS PARA A INDÚSTRIA DE CELULOSE, PAPEL E PAPELÃO E ARTEFATOS
1401;331472201;MANUTENÇÃO E REPARAÇÃO DE MÁQUINAS E APARELHOS PARA A INDÚSTRIA DO PLÁSTICO
1401;331479901;MANUTENÇÃO E REPARAÇÃO DE OUTRAS MÁQUINAS E EQUIPAMENTOS PARA USOS INDUSTRIAIS NÃO ESPECIFICADOS ANTERIORMENTE
1401;331550001;MANUTENÇÃO E REPARAÇÃO DE VEÍCULOS FERROVIÁRIOS
1401;331630101;MANUTENÇÃO E REPARAÇÃO DE AERONAVES, EXCETO A MANUTENÇÃO NA PISTA
1401;331630201;MANUTENÇÃO DE AERONAVES NA PISTA
1401;331710101;MANUTENÇÃO E REPARAÇÃO DE EMBARCAÇÕES E ESTRUTURAS FLUTUANTES
1401;331710201;MANUTENÇÃO E REPARAÇÃO DE EMBARCAÇÕES PARA ESPORTE E LAZER
1401;331980001;MANUTENÇÃO E REPARAÇÃO DE EQUIPAMENTOS E PRODUTOS NÃO ESPECIFICADOS ANTERIORMENTE
1402;331980002;MANUTENÇÃO E REPARAÇÃO DE INSTRUMENTOS NÃO-ELETRÔNICOS PARA USO MÉDICO-HOSPITALAR, EXECUTADA POR UNIDADE ESPECIALIZADA
1406;332100001;INSTALAÇÃO DE MÁQUINAS E EQUIPAMENTOS INDUSTRIAIS
1406;332100002;INSTALAÇÃO E INTEGRAÇÃO DE SISTEMAS DE AUTOMAÇÃO INDUSTRIAL
1406;332950101;SERVIÇOS DE MONTAGEM DE MÓVEIS DE QUALQUER MATERIAL
1406;332959901;INSTALAÇÃO DE OUTROS EQUIPAMENTOS NÃO ESPECIFICADOS ANTERIORMENTE
1703;351150201;ATIVIDADES DE COORDENAÇÃO E CONTROLE DA OPERAÇÃO DA GERAÇÃO E TRANSMISSÃO DE ENERGIA ELÉTRICA
1711;351230001;TRANSMISSÃO DE ENERGIA ELÉTRICA
1005;351310002;CORRETAGEM, INTERMEDIAÇÃO E AGENTES (AGENCIAMENTO) DE ENERGIA ELETRICA PRODUZIDA POR TERCEIROS
1010;351400001;DISTRIBUIÇÃO DE ENERGIA ELÉTRICA
1010;352040201;DISTRIBUIÇÃO DE COMBUSTIVEIS GASOSOS POR REDES URBANAS
1005;352040202;ATIVIDADES DE CORRETORES OU AGENTES DE GAS QUE ORGANIZAM A VENDA DE GAS ATRAVES DE SISTEMAS DE DISTRIBUIÇÃO OPERADOS SOB CONTRATO
9906;353010002;SERVIÇO DE SUPRIMENTO DE AR CONDICIONADO
9902;360060101;CAPTAÇÃO, TRATAMENTO E DISTRIBUIÇÃO DE ÁGUA
1603;360060201;DISTRIBUIÇÃO DE ÁGUA POR CAMINHÕES
1603;360060201;DISTRIBUIÇÃO DE ÁGUA POR CAMINHÕES
1711;370110001;GESTÃO DE REDES DE ESGOTO
710;370290001;ATIVIDADES RELACIONADAS A ESGOTO, EXCETO A GESTÃO DE REDES
9901;370290002;SANEAMENTO AMBIENTAL, INCLUSIVE PURIFICAÇÃO, TRATAMENTO, ESGOTAMENTO SANITÁRIO E CONGÊNERES
709;370290003;ESVAZIAMENTO E LIMPEZA DE TANQUES DE INFILTRAÇÃO E FOSSAS SÉPTICAS, SUMIDOUROS E POÇOS DE ESGOTO
709;381140001;COLETA DE RESÍDUOS NÃO-PERIGOSOS
709;381220001;COLETA DE RESÍDUOS PERIGOSOS
709;382110001;TRATAMENTO E DISPOSIÇÃO DE RESÍDUOS NÃO-PERIGOSOS
709;382200001;TRATAMENTO E DISPOSIÇÃO DE RESÍDUOS PERIGOSOS
1405;383190101;RECUPERAÇÃO DE SUCATAS DE ALUMÍNIO
1405;383199901;RECUPERAÇÃO DE MATERIAIS METÁLICOS, EXCETO ALUMÍNIO
1405;383270001;RECUPERAÇÃO DE MATERIAIS PLÁSTICOS
1405;383940101;USINAS DE COMPOSTAGEM
1405;383949901;RECUPERAÇÃO DE MATERIAIS NÃO ESPECIFICADOS ANTERIORMENTE
712;390050001;DESCONTAMINAÇÃO E OUTROS SERVIÇOS DE GESTÃO DE RESÍDUOS
702;412040001;CONSTRUÇÃO DE EDIFICIOS
705;412040002;REFORMAS EM APARTAMENTOS, CASAS, CONJUNTOS HABITACIONAIS, PREDIOS, EDIFICIOS, EDIFICAÇOES, CONDOMINIOS, RESIDENCIAS, ETC.
702;421110101;CONSTRUÇÃO DE RODOVIAS E FERROVIAS
705;421110102;MANUTENÇÃO DE RODOVIAS E FERROVIAS
2401;421110201;PINTURA PARA SINALIZAÇÃO EM PISTAS RODOVIÁRIAS E AEROPORTOS
702;421200001;CONSTRUÇÃO DE OBRAS-DE-ARTE ESPECIAIS
705;421200002;MANUTENÇÃO DE OBRAS-DE-ARTE ESPECIAIS
702;421380001;OBRAS DE URBANIZACAO  RUAS, PRACAS E CALCADAS
705;421380002;REFORMA DE RUAS, PRAÇAS E CALÇADAS
702;422190101;CONSTRUÇÃO DE BARRAGENS E REPRESAS PARA GERAÇÃO DE ENERGIA ELÉTRICA
702;422190201;CONSTRUÇÃO DE ESTAÇÕES E REDES DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA
710;422190301;MANUTENÇÃO DE REDES DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA
702;422190401;CONSTRUÇÃO DE ESTAÇÕES E REDES DE TELECOMUNICAÇÕES
710;422190501;MANUTENÇÃO DE ESTAÇÕES E REDES DE TELECOMUNICAÇÕES
702;422270101;CONSTRUÇÃO DE REDES DE ABASTECIMENTO DE ÁGUA, COLETA DE ESGOTO E CONSTRUÇÕES CORRELATAS, EXCETO OBRAS DE IRRIGAÇÃO
702;422270201;OBRAS DE IRRIGAÇÃO
702;422350001;CONSTRUÇÃO DE REDES DE TRANSPORTES POR DUTOS, EXCETO PARA ÁGUA E ESGOTO
702;429100001;OBRAS PORTUARIAS, MARITIMAS E FLUVIAIS
716;429100002;LIMPEZA DE RIOS, PORTOS, CANAIS, BAIAS, LAGOS, LAGOAS, REPRESAS, AÇUDES E SIMILARES (OBRAS DE DRAGAGEM)
702;429280101;MONTAGEM DE ESTRUTURAS METALICAS
1413;429280102;SERVIÇO DE SOLDAGEM PARA CONSTRUÇÃO CIVIL
702;429280201;OBRAS DE MONTAGEM INDUSTRIAL
702;429950101;CONSTRUÇÃO DE INSTALAÇOES ESPORTIVAS E RECREATIVAS
705;429950102;MANUTENÇÃO DE INSTALAÇOES ESPORTIVAS (EXCETO EDIFICAÇOES)
702;429959901;OBRAS DE AÇUDES
715;429959902;OBRAS DE CONTENÇÃO DE ENCOSTAS
702;429959999;OUTRAS OBRAS DE ENGENHARIA CIVIL NAO ESPECIFICADAS ANTERIORMENTE
704;431180101;DEMOLIÇÃO DE EDIFÍCIOS E OUTRAS ESTRUTURAS
710;431180201;PREPARAÇÃO DE CANTEIRO E LIMPEZA DE TERRENO
702;431260001;PERFURAÇÕES E SONDAGENS
702;431340001;OBRAS DE TERRAPLENAGEM
702;431930001;SERVIÇOS DE PREPARAÇÃO DO TERRENO NÃO ESPECIFICADOS ANTERIORMENTE
702;432150001;INSTALAÇÃO ELETRICA
710;432150002;MANUTENÇÃO ELETRICA
702;432150003;OBRAS DE INSTALAÇÕES ELÉTRICAS EM EDIFICAÇÕES
702;432230101;INSTALAÇÕES HIDRÁULICAS, SANITÁRIAS E DE GÁS
1402;432230102;SERVIÇOS DE REPARO DE REDE PARA DISTRIBUIÇÃO DE GASES FLUIDOS E DIVERSOS
1401;432230103;SERVIÇOS DE INSTALAÇÃO, ALTERAÇÃO E MANUTENÇÃO DE REDE PARA DISTRIBUIÇÃO DE GASES FLUIDOS E DIVERSOS
1401;432230104;INSTALAÇÕES HIDRÁULICAS, SANITÁRIAS E DE GÁS (REPARAÇÃO OU MANUTENÇÃO)
702;432230201;INSTALAÇÃO DE SISTEMAS CENTRAIS DE AR CONDICIONADO, DE VENTILAÇÃO E REFRIGERAÇÃO
1401;432230202;MANUTENÇÃO DE SISTEMAS CENTRAIS DE AR CONDICIONADO, DE VENTILAÇÃO E REFRIGERAÇÃO
1406;432230203;INSTALAÇÃO DE EQUIPAMENTO DE AR CONDICIONADO
702;432230301;INSTALAÇOES DE SISTEMA DE PREVENÇÃO CONTRA INCENDIO
1401;432230302;MANUTENÇÃO DE SISTEMAS DE ALARME CONTRA INCENDIO
702;432910101;INSTALAÇÃO DE PAINEIS PUBLICITARIOS
1401;432910102;REPARAÇÃO OU MANUTENÇÃO DE ANUNCIOS LUMINOSOS OU NAO
1406;432910103;INSTALAÇÃO E MONTAGEM DE PLACAS OU PAINÉIS EM VEÍCULOS AUTOMOTORES E SIMILARES
1406;432910201;INSTALAÇÃO DE EQUIPAMENTOS PARA ORIENTAÇÃO À NAVEGAÇÃO MARÍTIMA, FLUVIAL E LACUSTRE
702;432910301;INSTALAÇÃO DE ELEVADORES, ESCADAS E ESTEIRAS ROLANTES
1401;432910302;MANUTENÇÃO E REPARAÇÃO DE ELEVADORES, ESCADAS E ESTEIRAS ROLANTES
702;432910401;MONTAGEM E INSTALAÇÃO DE SISTEMAS E EQUIPAMENTOS DE ILUMINAÇÃO E SINALIZAÇÃO EM VIAS PUBLICAS, PORTOS E AEROPORTOS
1401;432910402;MANUTENÇÃO DE REDE DE ILUMINAÇÃO PUBLICA E SINAIS LUMINOSOS (SEMAFOROS)
702;432910501;TRATAMENTOS TÉRMICOS, ACÚSTICOS OU DE VIBRAÇÃO
702;432919901;MONTAGEM DE ESTRUTURAS DE MADEIRAS
702;432919999;OUTRAS OBRAS DE INSTALAÇOES EM CONSTRUÇOES NAO ESPECIFICADAS ANTERIORMENTE
702;433040101;IMPERMEABILIZAÇÃO EM OBRAS DE ENGENHARIA CIVIL
706;433040201;INSTALAÇÃO DE PORTAS, JANELAS, TETOS, DIVISORIAS E ARMARIOS EMBUTIDOS DE QUALQUER MATERIAL
1413;433040202;EXECUÇÃO DE TRABALHOS DE CARPINTARIA EM OBRAS, RESIDENCIAS, LOJAS E ETC. QUANDO NAO REALIZADA PELO PRÓPRIO FABRICANTE
702;433040301;OBRAS DE ACABAMENTO EM GESSO E ESTUQUE
705;433040401;SERVIÇOS DE PINTURA DE EDIFÍCIOS EM GERAL
706;433040501;APLICAÇÃO DE REVESTIMENTOS E DE RESINAS EM INTERIORES E EXTERIORES
708;433040502;SERVIÇOS DE CALAFETAGEM
706;433040503;COLOCAÇÃO DE PAPEIS DE PAREDE
707;433040504;SERVIÇOS DE RASPAGEM, POLIMENTO E APLICAÇÃO DE RESINAS EM PISOS, PAREDES E TETOS
706;433040505;COLOCAÇÃO DE TACOS, CARPETES E OUTROS MATERIAIS DE REVESTIMENTO DE PISOS
702;433049901;OUTRAS OBRAS DE ACABAMENTO DA CONSTRUÇÃO
706;433049902;INSTALAÇÃO DE BALCOES,EQUIPAMENTOS PARA LOJAS COMERCIAIS, TOLDOS, PERSIANAS (POR CONTA DE TERCEIROS)
706;433049903;SERVIÇOS DE TEXTURIZAÇÃO EM PAREDES
705;433049904;TRATAMENTO DE TRINCAS E FISSURAS EM PAREDES
706;433049905;INSTALAÇÃO DE ESPELHOS POR CONTA DE TERCEIROS
710;433049906;SERVIÇOS DE MANUTENÇÃO E CONSERVAÇÃO DE IMÓVEIS
702;439160001;OBRAS DE FUNDAÇOES
9903;439160002;LOCAÇÃO DE BATE-ESTACAS E EQUIPAMENTOS DE PERFURAÇÃO
702;439160003;LOCAÇÃO DE BATE-ESTACAS E EQUIPAMENTOS DE PERFURAÇÃO COM OPERADOR
1711;439910101;ADMINISTRAÇÃO DE OBRAS SEM RESPONSABILIDADE TÉCNICA
702;439910102;ADMINISTRAÇÃO DE OBRAS COM RESPONSABILIDADE TÉCNICA
1406;439910201;MONTAGEM E DESMONTAGEM DE ANDAIMES E OUTRAS ESTRUTURAS TEMPORÁRIAS
702;439910301;OBRAS DE ALVENARIA
304;439910401;SERVIÇOS DE OPERAÇÃO E FORNECIMENTO DE EQUIPAMENTOS PARA TRANSPORTE E ELEVAÇÃO DE CARGAS E PESSOAS PARA USO EM OBRAS
702;439910501;PERFURAÇÃO E CONSTRUÇÃO DE POÇOS DE ÁGUA
702;439919901;CONSTRUÇÃO DE PLANTAS INDUSTRIAIS (INFRA-ESTRUTURA)
702;439919902;SERVIÇOS DE CONCRETAGEM
710;439919903;SERVIÇOS DE LIMPEZA DE FACHADAS COM JATEAMENTO DE AREIA, VAPOR, AGUA OU SEMELHANTES
702;439919999;SERVIÇOS ESPECIALIZADOS PARA CONSTRUÇÃO NAO ESPECIFICADOS ANTERIORMENTE
1009;451290101;REPRESENTANTES COMERCIAIS E AGENTES DO COMERCIO DE VEICULOS AUTOMOTORES
1005;451290102;INTERMEDIARIOS NA VENDA DE VEICULOS AUTOMOTORES, ATACADISTA E VAREJISTA
1005;451290202;CORRETORA DE VEICULOS (EM CONSIGNAÇÃO)
1401;452000101;SERVIÇOS DE MANUTENÇÃO E REPARAÇÃO MECÂNICA DE VEÍCULOS AUTOMOTORES
1412;452000201;SERVIÇOS DE LANTERNAGEM OU FUNILARIA E PINTURA DE VEÍCULOS AUTOMOTORES
1401;452000301;SERVIÇOS DE MANUTENÇÃO E REPARAÇÃO ELÉTRICA DE VEÍCULOS AUTOMOTORES
1401;452000401;SERVIÇOS DE ALINHAMENTO E BALANCEAMENTO DE VEÍCULOS AUTOMOTORES
1401;452000501;SERVIÇOS DE LAVAGEM, LUBRIFICAÇÃO E POLIMENTO DE VEÍCULOS AUTOMOTORES, EXCETO LAVAGEM A SECO
1401;452000502;SERVIÇOS DE LAVAGEM AUTOMOTIVA A SECO
1401;452000601;SERVIÇOS DE BORRACHARIA PARA VEÍCULOS AUTOMOTORES
1401;452000701;SERVIÇOS DE MANUTENÇÃO E REPARAÇÃO DE ACESSORIOS PARA VEICULOS AUTOMOTORES
1406;452000702;SERVIÇOS DE INSTALAÇÃO DE ACESSÓRIOS PARA VEICULOS AUTOMOTORES
1411;452000703;SERVIÇOS DE CAPOTARIA
1411;452000801;SERVIÇOS DE CAPOTARIA
1009;453070601;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE PEÇAS E ACESSÓRIOS NOVOS E USADOS PARA VEÍCULOS AUTOMOTORES
1009;454210101;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE MOTOCICLETAS E MOTONETAS, PEÇAS E ACESSÓRIOS
1401;454390001;MANUTENÇÃO E REPARAÇÃO DE MOTOCICLETAS E MOTONETAS
1009;461170001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE MATÉRIAS-PRIMAS AGRÍCOLAS E ANIMAIS VIVOS
1009;461250001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE COMBUSTÍVEIS, MINERAIS, PRODUTOS SIDERÚRGICOS E QUÍMICOS
1009;461330001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE MADEIRA, MATERIAL DE CONSTRUÇÃO E FERRAGENS
1009;461410001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE MÁQUINAS, EQUIPAMENTOS, EMBARCAÇÕES E AERONAVES
1009;461500001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE ELETRODOMÉSTICOS, MÓVEIS E ARTIGOS DE USO DOMÉSTICO
1009;461680001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE TÊXTEIS, VESTUÁRIO, CALÇADOS E ARTIGOS DE VIAGEM
1009;461760001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE PRODUTOS ALIMENTÍCIOS, BEBIDAS E FUMO
1009;461840101;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE MEDICAMENTOS, COSMÉTICOS E PRODUTOS DE PERFUMARIA
1009;461840201;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE INSTRUMENTOS E MATERIAIS ODONTO-MÉDICO-HOSPITALARES
1009;461840301;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE JORNAIS, REVISTAS E OUTRAS PUBLICAÇÕES
1009;461849901;OUTROS REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO ESPECIALIZADO EM PRODUTOS NÃO ESPECIFICADOS ANTERIORMENTE
1009;461920001;REPRESENTANTES COMERCIAIS E AGENTES DO COMÉRCIO DE MERCADORIAS EM GERAL NÃO ESPECIALIZADO
1405;464430102;SERVIÇOS DE FRACIONAMENTO E ENVASAMENTO DE PRODUTOS FARMACEUTICOS DE USO HUMANO PRÓPRIOS
1405;464430202;SERVIÇOS DE FRACIONAMENTO E ENVASAMENTO DE PRODUTOS FARMACEUTICOS DE USO VETERINARIO PRÓPRIOS
1405;464430203;SERVIÇOS DE LIQUEFAÇÃO DE GAS PARA FINS DE TRANSPORTE EM VEICULOS DUTOS MOVEIS
1401;475120102;RECARGA DE CARTUCHOS PARA EQUIPAMENTOS DE INFORMATICA
1401;475120201;RECARGA DE CARTUCHOS PARA EQUIPAMENTOS DE INFORMÁTICA
407;477170201;COMÉRCIO VAREJISTA DE PRODUTOS FARMACÊUTICOS, COM MANIPULAÇÃO DE FÓRMULAS
1407;478909913;COLOCAÇÃO DE MOLDURAS E CONGENERES
1601;491240201;TRANSPORTE FERROVIÁRIO DE PASSAGEIROS MUNICIPAL E EM REGIÃO METROPOLITANA
1601;491240201;TRANSPORTE FERROVIÁRIO DE PASSAGEIROS MUNICIPAL E EM REGIÃO METROPOLITANA
1601;491240201;TRANSPORTE FERROVIÁRIO DE PASSAGEIROS MUNICIPAL E EM REGIÃO METROPOLITANA
1601;491240201;TRANSPORTE FERROVIÁRIO DE PASSAGEIROS MUNICIPAL E EM REGIÃO METROPOLITANA
1601;491240301;TRANSPORTE METROVIÁRIO
1601;491240301;TRANSPORTE METROVIÁRIO
1601;491240301;TRANSPORTE METROVIÁRIO
1601;491240301;TRANSPORTE METROVIÁRIO
1601;492130101;TRANSPORTE RODOVIARIO COLETIVO DE PASSAGEIROS, COM ITINERARIO FIXO, MUNICIPAL
1601;492130101;TRANSPORTE RODOVIARIO COLETIVO DE PASSAGEIROS, COM ITINERARIO FIXO, MUNICIPAL
1601;492130101;TRANSPORTE RODOVIARIO COLETIVO DE PASSAGEIROS, COM ITINERARIO FIXO, MUNICIPAL
1601;492130101;TRANSPORTE RODOVIARIO COLETIVO DE PASSAGEIROS, COM ITINERARIO FIXO, MUNICIPAL
1601;492130102;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - PRINCIPAL
1601;492130102;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - PRINCIPAL
1601;492130102;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - PRINCIPAL
1601;492130102;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - PRINCIPAL
1602;492130103;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - ALTERNATIVO PESSOA FISICA
1602;492130103;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - ALTERNATIVO PESSOA FISICA
1602;492130103;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - ALTERNATIVO PESSOA FISICA
1602;492130104;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - ALTERNATIVO PESSOA JURIDICA
1602;492130104;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - ALTERNATIVO PESSOA JURIDICA
1602;492130104;TRANSPORTE RODOVIARIO DE PASSAGEIROS, REGULAR, MUNICIPAL URBANO - ALTERNATIVO PESSOA JURIDICA
1603;492300101;SERVIÇO DE TAXI
1603;492300101;SERVIÇO DE TAXI
1603;492300102;SERVIÇO DE MOTO TAXI
1603;492300102;SERVIÇO DE MOTO TAXI
1603;492300201;SERVIÇO DE TRANSPORTE DE PASSAGEIROS - LOCAÇÃO DE AUTOMÓVEIS COM MOTORISTA
1603;492300201;SERVIÇO DE TRANSPORTE DE PASSAGEIROS - LOCAÇÃO DE AUTOMÓVEIS COM MOTORISTA
1603;492480001;TRANSPORTE ESCOLAR
1603;492480001;TRANSPORTE ESCOLAR
1603;492990101;TRANSPORTE RODOVIÁRIO COLETIVO DE PASSAGEIROS, SOB REGIME DE FRETAMENTO, MUNICIPAL
1603;492990101;TRANSPORTE RODOVIÁRIO COLETIVO DE PASSAGEIROS, SOB REGIME DE FRETAMENTO, MUNICIPAL
902;492990301;ORGANIZAÇÃO DE EXCURSÕES EM VEÍCULOS RODOVIÁRIOS PRÓPRIOS, MUNICIPAL
902;492990401;ORGANIZAÇÃO DE EXCURSÕES EM VEÍCULOS RODOVIÁRIOS PRÓPRIOS, INTERMUNICIPAL, INTERESTADUAL E INTERNACIONAL
1603;492999901;TRANSPORTE RODOVIARIO DE CARGAS EM GERAL, MUNICIPAL
1603;492999901;TRANSPORTE RODOVIARIO DE CARGAS EM GERAL, MUNICIPAL
1603;492999999;OUTROS TRANSPORTES RODOVIARIOS DE PASSAGEIROS NAO ESPECIFICADOS ANTERIORMENTE - MUNICIPAL
1603;492999999;OUTROS TRANSPORTES RODOVIARIOS DE PASSAGEIROS NAO ESPECIFICADOS ANTERIORMENTE - MUNICIPAL
1603;493020101;TRANSPORTE RODOVIÁRIO DE CARGA, EXCETO PRODUTOS PERIGOSOS E MUDANÇAS, MUNICIPAL
1603;493020101;TRANSPORTE RODOVIÁRIO DE CARGA, EXCETO PRODUTOS PERIGOSOS E MUDANÇAS, MUNICIPAL
1603;493020102;TRANSPORTE RODOVIÁRIO DE MEDICAMENTOS NÃO SUJEITOS A CONTROLE ESPECIAL, PRODUTOS PARA A SAÚDE E INSUMOS FARMACÊUTICOS (MUNICIPAL)
1603;493020102;TRANSPORTE RODOVIÁRIO DE MEDICAMENTOS NÃO SUJEITOS A CONTROLE ESPECIAL, PRODUTOS PARA A SAÚDE E INSUMOS FARMACÊUTICOS (MUNICIPAL)
1603;493020103;TRANSPORTE RODOVIÁRIO DE MEDICAMENTOS SUJEITOS A CONTROLE ESPECIAL (MUNICIPAL)
1603;493020103;TRANSPORTE RODOVIÁRIO DE MEDICAMENTOS SUJEITOS A CONTROLE ESPECIAL (MUNICIPAL)
1603;493020104;TRANSPORTE RODOVIÁRIO DE COSMÉTICOS E/OU SANEANTES (MUNICIPAL)
1603;493020104;TRANSPORTE RODOVIÁRIO DE COSMÉTICOS E/OU SANEANTES (MUNICIPAL)
1603;493020301;TRANSPORTE RODOVIARIO MUNICIPAL DE PRODUTOS PERIGOSOS
1603;493020301;TRANSPORTE RODOVIARIO MUNICIPAL DE PRODUTOS PERIGOSOS
1603;493020401;TRANSPORTE RODOVIARIO MUNICIPAL DE MUDANÇAS
1603;493020401;TRANSPORTE RODOVIARIO MUNICIPAL DE MUDANÇAS
1603;494000001;TRANSPORTE DUTOVIARIO
1603;494000001;TRANSPORTE DUTOVIARIO
1401;494000002;MANUTENÇÃO DE DUTOS DE TRANSPORTE
303;494000003;LOCAÇÃO E SUBLOCAÇÃO DE POSTES E CABOS
303;494000004;SERVIÇOS DE COMPARTILHAMENTO DE COMPUTADORES (ESCRITÓRIOS VIRTUAIS)
1603;495070001;TRENS TURÍSTICOS, TELEFÉRICOS E SIMILARES
1603;495070001;TRENS TURÍSTICOS, TELEFÉRICOS E SIMILARES
1603;501140101;TRANSPORTE MARÍTIMO DE CABOTAGEM - CARGA
1603;501140101;TRANSPORTE MARÍTIMO DE CABOTAGEM - CARGA
1603;501140201;TRANSPORTE MARÍTIMO DE CABOTAGEM - PASSAGEIROS
1603;501140201;TRANSPORTE MARÍTIMO DE CABOTAGEM - PASSAGEIROS
1603;502110101;TRANSPORTE POR NAVEGAÇÃO INTERIOR DE CARGA, MUNICIPAL, EXCETO TRAVESSIA
1603;502110101;TRANSPORTE POR NAVEGAÇÃO INTERIOR DE CARGA, MUNICIPAL, EXCETO TRAVESSIA
1603;502200101;TRANSPORTE POR NAVEGAÇÃO INTERIOR DE PASSAGEIROS EM LINHAS REGULARES, MUNICIPAL, EXCETO TRAVESSIA
1603;502200101;TRANSPORTE POR NAVEGAÇÃO INTERIOR DE PASSAGEIROS EM LINHAS REGULARES, MUNICIPAL, EXCETO TRAVESSIA
2001;503010101;NAVEGAÇÃO DE APOIO MARÍTIMO
2001;503010201;NAVEGAÇÃO DE APOIO PORTUÁRIO
2001;503010301;SERVIÇO DE REBOCADORES E EMPURRADORES
1603;509120101;TRANSPORTE DE PASSAGEIROS POR NAVEGAÇÃO DE TRAVESSIA, MUNICIPAL
1603;509120101;TRANSPORTE DE PASSAGEIROS POR NAVEGAÇÃO DE TRAVESSIA, MUNICIPAL
1603;509120102;TRANSPORTE DE CARGAS POR NAVEGAÇÃO DE TRAVESSIA, MUNICIPAL
1603;509120102;TRANSPORTE DE CARGAS POR NAVEGAÇÃO DE TRAVESSIA, MUNICIPAL
1603;509980101;TRANSPORTE AQUAVIÁRIO PARA PASSEIOS TURÍSTICOS
1603;509980101;TRANSPORTE AQUAVIÁRIO PARA PASSEIOS TURÍSTICOS
1603;509989901;OUTROS TRANSPORTES AQUAVIÁRIOS NÃO ESPECIFICADOS ANTERIORMENTE
1603;509989901;OUTROS TRANSPORTES AQUAVIÁRIOS NÃO ESPECIFICADOS ANTERIORMENTE
1603;511290101;SERVIÇO DE TAXI AEREO E LOCAÇÃO DE AERONAVES COM TRIPULAÇÃO MUNICPAL
1603;511290101;SERVIÇO DE TAXI AEREO E LOCAÇÃO DE AERONAVES COM TRIPULAÇÃO MUNICPAL
1603;511299901;OUTROS SERVIÇOS DE TRANSPORTE AEREO DE PASSAGEIROS NAO-REGULAR MUNICIPAL
1603;511299901;OUTROS SERVIÇOS DE TRANSPORTE AEREO DE PASSAGEIROS NAO-REGULAR MUNICIPAL
1603;512000001;TRANSPORTE AEREO DE CARGA MUNICIPAL
1603;512000001;TRANSPORTE AEREO DE CARGA MUNICIPAL
1104;521170101;ARMAZÉNS GERAIS - EMISSÃO DE WARRANT
1104;521170201;GUARDA-MÓVEIS
1104;521179901;DEPÓSITOS DE MERCADORIAS PARA TERCEIROS, EXCETO ARMAZÉNS GERAIS E GUARDA-MÓVEIS
1104;521179902;DEPÓSITOS DE MERCADORIAS DE USO VETERINÁRIO PARA TERCEIROS
1104;521250001;CARGA E DESCARGA
2201;522140001;CONCESSIONÁRIAS DE RODOVIAS, PONTES, TÚNEIS E SERVIÇOS RELACIONADOS
2003;522220001;TERMINAIS RODOVIARIOS E FERROVIARIOS
2003;522220002;OPERAÇÃO DE TERMINAIS RODOVIARIOS, FERROVIARIOS, METROVIARIOS E SERVIÇOS RELACIONADOS
2003;522220003;TERMINAIS RODOVIARIOS DE PASSAGEIROS (RODOVIÁRIA)
2003;522220004;TERMINAIS RODOVIARIOS DE CARGAS
1101;522310001;ESTACIONAMENTO DE VEÍCULOS
1101;522310002;SERVIÇO ESPECIAL DE GUARDA DE VEÍCULOS (ESTACIONAMENTO COMERCIAL COM PERMANÊNCIA DO USUÁRIO – DRIVE-IN) HORIZONTAL
1702;522900101;SERVIÇOS DE APOIO AO TRANSPORTE POR TÁXI, INCLUSIVE CENTRAIS DE CHAMADA
1414;522900201;SERVIÇOS DE REBOQUE DE VEÍCULOS
710;522909901;SERVIÇOS DE LIMPEZA DE LOCOMOTIVAS
1104;522909902;SERVIÇOS DE GUARDA-VOLUMES EM TERMINAIS RODOVIARIOS
1711;522909903;SERVIÇOS DE GESTAO DE TRÂNSITO E TRAFEGO
1711;522909904;SERVIÇOS DE GESTAO E OPERAÇÃO DE TRÂNSITO E TRAFEGO
1405;522909905;SERVIÇOS DE LIQUEFAÇÃO DE GAS PARA FINS DE TRANSPORTE EM VEICULOS DUTOS MOVEIS
1102;522909906;MONITORAMENTO E CONTROLE DE TRÂNSITO
1103;522909907;SERVIÇOS DE ESCOLTA NO TRANSPORTE RODOVIÁRIO DE CARGAS ESPECIAIS, INTRAMUNICIPAL
1702;522909999;OUTRAS ATIVIDADES AUXILIARES DOS TRANSPORTES TERRESTRES NAO ESPECIFICADAS ANTERIORMENTE
1711;523110101;ADMINISTRAÇÃO DA INFRA-ESTRUTURA PORTUÁRIA
2001;523110201;ATIVIDADES DO OPERADOR PORTUÁRIO
2001;523110301;GESTÃO DE TERMINAIS AQUAVIÁRIOS
1006;523200001;ATIVIDADES DE AGENCIAMENTO MARÍTIMO
1104;523970001;SERVIÇOS DE GUARDA-VOLUMES, NO TRANSPORTE HIDROVIARIO
1603;523970002;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO INTERIOR DAS INSTALAÇOES PORTUARIAS
1603;523970002;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO INTERIOR DAS INSTALAÇOES PORTUARIAS
1603;523970003;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO TRANSPORTE TERRESTRE, INTRAMUNICIPAL
1603;523970003;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO TRANSPORTE TERRESTRE, INTRAMUNICIPAL
2001;523970099;ATIVIDADES AUXILIARES DOS TRANSPORTES AQUAVIARIOS NAO ESPECIFICADAS ANTERIORMENTE
2001;523970101;SERVIÇOS DE PRATICAGEM
1104;523979901;SERVIÇOS DE GUARDA-VOLUMES, NO TRANSPORTE HIDROVIARIO
1603;523979902;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO INTERIOR DAS INSTALAÇOES PORTUARIAS
1603;523979902;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO INTERIOR DAS INSTALAÇOES PORTUARIAS
1603;523979903;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO TRANSPORTE TERRESTRE, INTRAMUNICIPAL
1603;523979903;SERVIÇOS DE TRANSLADO DE PASSAGEIROS NO TRANSPORTE TERRESTRE, INTRAMUNICIPAL
2001;523979999;ATIVIDADES AUXILIARES DOS TRANSPORTES AQUAVIARIOS NAO ESPECIFICADAS ANTERIORMENTE
2002;524010101;OPERAÇÃO DOS AEROPORTOS E CAMPOS DE ATERRISSAGEM
2002;524019901;ATIVIDADES AUXILIARES DOS TRANSPORTES AEREOS, EXCETO OPERAÇÃO DOS AEROPORTOS E CAMPOS DE ATERRISSAGEM
710;524019902;LIMPEZA DE AVIOES, AERONAVES
1101;524019903;SERVIÇOS DE ESTACIONAMENTO E HANGARAGEM DE HELICÓPTEROS
1104;524019904;SERVIÇOS DE GUARDA-VOLUMES, EM TERMINAIS AEREOS
710;524019905;MANUTENÇÃO DE INTERIOR DE AERONAVES (CARPETES E ESTOFADOS)
3301;525080101;COMISSARIA DE DESPACHOS
3301;525080201;ATIVIDADES DE DESPACHANTES ADUANEIROS
1005;525080301;AGENCIAMENTO DE CARGAS, EXCETO PARA O TRANSPORTE MARITIMO
1104;525080302;SERVIÇOS DE ACONDICIONAMENTO E AGRUPAMENTO DE CARGAS NO TRANSPORTE AEREO, FERROVIARIO E RODOVIARIO
1703;525080401;ORGANIZAÇÃO LOGÍSTICA DO TRANSPORTE DE CARGA
1703;525080501;OPERADOR DE TRANSPORTE MULTIMODAL - OTM
2601;531050101;ATIVIDADES DO CORREIO NACIONAL
2601;531050201;ATIVIDADES DE FRANQUEADAS E PERMISSIONÁRIAS DO CORREIO NACIONAL
2601;532020101;SERVIÇOS DE MALOTE NÃO REALIZADOS PELO CORREIO NACIONAL
2601;532020201;SERVIÇOS DE ENTREGA RÁPIDA
1010;532020202;ENTREGA DE JORNAIS E REVISTAS EM DOMICÍLIO SOB CONTRATO
901;551080101;HOTEIS E RESORTS
901;551080102;POUSADAS
1711;551080103;ADMINISTRADORA DE HOTEIS
901;551080104;SERVIÇOS DE SPA COM ALOJAMENTO
901;551080201;FLATS E APART-HOTÉIS
901;551080301;MOTÉIS
901;559060101;ALBERGUES, EXCETO ASSISTENCIAIS
901;559060201;CAMPINGS
901;559060301;PENSÕES (ALOJAMENTO)
901;559069901;OUTROS ALOJAMENTOS NÃO ESPECIFICADOS ANTERIORMENTE
901;559069902;HOSTEL
1710;562010201;SERVIÇOS DE ALIMENTAÇÃO PARA EVENTOS E RECEPÇÕES - BUFÊ
1405;562010202;SERVIÇOS DE PREPARAÇÃO DE ALIMENTOS COM INSUMOS FORNECIDOS PELO TOMADOR
1702;581150001;EDIÇÃO DE LIVROS
1711;581150002;GESTAO DE DIREITOS AUTORAIS DE OBRAS LITERARIAS
1003;581150003;INTERMEDIAÇÃO NA AQUISIÇÃO DE DIREITOS AUTORAIS DE OBRAS LITERARIAS
1702;581230001;EDIÇÃO DE JORNAIS
1702;581230101;EDIÇÃO DE JORNAIS DIÁRIOS
1702;581230201;EDIÇÃO DE JORNAIS NÃO DIÁRIOS
1702;581310001;EDIÇÃO DE REVISTAS
1702;581910001;EDIÇÃO DE CADASTROS, LISTAS E OUTROS PRODUTOS GRÁFICOS
1702;582120001;EDIÇÃO INTEGRADA À IMPRESSÃO DE LIVROS
1702;582210001;EDIÇÃO INTEGRADA À IMPRESSÃO DE JORNAIS
1702;582210101;EDIÇÃO INTEGRADA À IMPRESSÃO DE JORNAIS DIÁRIOS
1702;582210201;EDIÇÃO INTEGRADA À IMPRESSÃO DE JORNAIS NÃO DIÁRIOS
1702;582390001;EDIÇÃO INTEGRADA À IMPRESSÃO DE REVISTAS
1702;582980001;EDIÇÃO INTEGRADA À IMPRESSÃO DE CADASTROS, LISTAS E OUTROS PRODUTOS GRÁFICOS
1302;591110101;ESTÚDIOS CINEMATOGRÁFICOS
1302;591110201;PRODUÇÃO DE FILMES PARA PUBLICIDADE
1302;591119901;ATIVIDADES DE PRODUÇÃO CINEMATOGRAFICA, DE VIDEOS E DE PROGRAMAS DE TELEVISAO NAO ESPECIFICADAS ANTERIORMENTE
1302;591119902;FILMAGEM DE PROGRAMAS DE TELEVISAO POR PRODUTORES INDEPENDENTES
1301;591200101;SERVIÇOS DE DUBLAGEM
1301;591200201;SERVIÇOS DE MIXAGEM SONORA EM PRODUÇÃO AUDIOVISUAL
1302;591209901;ATIVIDADES DE PÓS-PRODUÇÃO CINEMATOGRÁFICA, DE VÍDEOS E DE PROGRAMAS DE TELEVISÃO NÃO ESPECIFICADAS ANTERIORMENTE
1010;591380001;DISTRIBUIÇÃO CINEMATOGRÁFICA, DE VÍDEO E DE PROGRAMAS DE TELEVISÃO
1202;591460001;ATIVIDADES DE EXIBIÇÃO CINEMATOGRÁFICA
302;591460002;ESPAÇO CULTURAL DE PROJEÇÃO DE FILMES E VÍDEOS
1301;592010001;ATIVIDADES DE GRAVAÇÃO DE SOM E DE EDIÇÃO DE MÚSICA
9907;601010001;ATIVIDADES DE RÁDIO
1212;601010002;BROADCASTING EM RÁDIO
1212;601010003;SERVIÇOS DE CANAIS DE MÚSICA
9907;602170001;ATIVIDADES DE TELEVISÃO ABERTA
1724;602250101;PROGRAMADORAS
1724;602250101;PROGRAMADORAS
1005;602250201;ATIVIDADES RELACIONADAS À TELEVISÃO POR ASSINATURA, EXCETO PROGRAMADORAS
103;614180002;ACESSO À INTERNET POR OPERADORAS DE TELEVISÃO A CABO
103;614340002;ACESSO À INTERNET POR TELEVISÃO POR SATÉLITE
103;619060101;PROVEDORES DE ACESSO ÀS REDES DE COMUNICAÇÕES
103;619060201;PROVEDORES DE VOZ SOBRE PROTOCOLO INTERNET - VOIP
1401;619069901;SERVIÇOS DE MANUTENÇÃO DE LINHAS DE TELEFONES
3101;619069902;SERVIÇOS DE INSTALAÇÃO DE LINHAS DE TELEFONES
1102;619069903;SERVIÇOS DE RASTREAMENTO POR SATELITE
3101;619069904;SERVIÇOS DE MANUTENÇÃO DE SUPORTES PARA CIRCUITOS DE DADOS
3101;619069905;SERVIÇOS DE INSTALAÇÃO DE SUPORTES PARA CIRCUITOS DE DADOS
3101;619069906;SERVIÇOS DE RECARGA DE TELEFONE CELULAR (EXCETO VENDA DE CARTÃO TELEFÔNICO)
3101;619069999;OUTRAS ATIVIDADES DE TELECOMUNICAÇOES NAO ESPECIFICADAS ANTERIORMENTE
101;620150001;ANÁLISE DE SISTEMAS SOB ENCOMENDA
104;620150002;ELABORAÇÃO DE PROGRAMAS DE BANCO DE DADOS SOB ENCOMENDA
104;620150003;FORNECIMENTO DE DOCUMENTAÇÃO DE PROGRAMAS DE COMPUTADOR DESENVOLVIDOS SOB ENCOMENDA
104;620150099;DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR SOB ENCOMENDA
101;620150101;ANÁLISE DE SISTEMAS SOB ENCOMENDA
104;620150102;ELABORAÇÃO DE PROGRAMAS DE BANCO DE DADOS SOB ENCOMENDA
104;620150103;FORNECIMENTO DE DOCUMENTAÇÃO DE PROGRAMAS DE COMPUTADOR DESENVOLVIDOS SOB ENCOMENDA
104;620150199;DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR SOB ENCOMENDA
108;620150201;WEB DESIGN
108;620150202;CONFECÇÃO DE PÁGINA NA INTERNET
101;620230001;DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR CUSTOMIZAVEIS
105;620230002;LICENCIAMENTO DE PROGRAMAS DE COMPUTADOR CUSTOMIZAVEIS
1009;620230003;REPRESENTAÇÃO DE SOFTWARE CUSTOMIZAVEIS
101;620310001;DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR NAO-CUSTOMIZAVEIS
102;620310002;ATIVIDADES DE PROGRAMAÇÃO COM O USO DE LINGUAGENS DE PROGRAMAÇÃO
1009;620310003;REPRESENTAÇÃO DE PROGRAMAS DE INFORMATICA NAO-CUSTOMIZAVEIS
105;620310004;LICENCIAMENTO DE PROGRAMAS DE INFORMATICA NAO-CUSTOMIZAVEIS
106;620400001;CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO
107;620400002;SERVIÇOS DE EDIÇÃO DE SITE, BANCO DE DADOS E SOFTWARE SOB ENCOMENDA
107;620910001;SUPORTE TÉCNICO, MANUTENÇÃO E OUTROS SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO
108;620910002;SERVIÇOS DE DESENHO DE PAGINAS PARA A INTERNET - WEB DESIGN
108;620910003;SERVIÇOS DE  CONFECÇÃO DE PAGINAS PARA A INTERNET
1209;631190001;ALUGUEL DE HORA EM COMPUTADOR
103;631190003;DIGITALIZAÇÃO PARA ENTRADA DE DADOS
103;631190004;SERVIÇOS DE HOSPEDAGEM DE PÁGINAS, SITES E DADOS - WEB HOSTING
103;631190099;TRATAMENTO DE DADOS, PROVEDORES DE SERVIÇOS DE APLICAÇÃO E SERVIÇOS DE HOSPEDAGEM NA INTERNET
1010;631940001;SERVIÇOS DE DISTRIBUIÇÃO ON LINE DE CONTEÚDO
1701;631940002;SERVIÇO DE DE CERTIFICAÇÃO DIGITAL
109;631940003;SERVIÇOS DE DISPONIBILIZAÇÃO DE MUSICA ATRAVES DA INTERNET
109;631940003;SERVIÇOS DE DISPONIBILIZAÇÃO DE MUSICA ATRAVES DA INTERNET
103;631940004;SERVIÇOS DE HOSPEDAGEM DE PAGINAS, SITES E DADOS - WEB HOSTING
103;631940005;SITE DE BUSCA NA INTERNET
109;631940006;SERVIÇOS DE DISPONIBILIZAÇÃO DE ÁUDIO, VÍDEO, IMAGEM E TEXTO POR MEIO DA INTERNET
109;631940006;SERVIÇOS DE DISPONIBILIZAÇÃO DE ÁUDIO, VÍDEO, IMAGEM E TEXTO POR MEIO DA INTERNET
1701;631940007;SERVIÇO DE CERTIFICAÇÃO DIGITAL PRESTADO A SEUS ASSOCIADOS POR ASSOCIAÇÃO PRIVADA SEM FINS LUCRATIVOS 
103;631940099;PORTAIS, PROVEDORES DE CONTEUDO E OUTROS SERVIÇOS DE INFORMAÇÃO NA INTERNET
103;631940101;SITE DE BUSCA NA INTERNET
1007;639170001;AGÊNCIAS DE NOTÍCIAS
1007;639170001;AGÊNCIAS DE NOTÍCIAS
1701;639920001;OUTRAS ATIVIDADES DE PRESTAÇÃO DE SERVIÇOS DE INFORMAÇÃO NÃO ESPECIFICADAS ANTERIORMENTE
1502;642120001;BANCOS COMERCIAIS
1502;642120002;ABERTURA DE CONTAS EM GERAL
1504;642120003;FORNECIMENTO OU EMISSAO DE ATESTADOS EM GERAL, INCLUSIVE ATESTADO DE IDONEIDADE, ATESTADO DE CAPACIDADE FINANCEIRA E CONGENERES.
1505;642120004;CADASTRO, ELABORAÇÃO DE FICHA CADASTRAL, RENOVAÇÃO CADASTRAL E CONGENERES, INCLUSAO OU EXCLUSAO NO CADASTRO DE EMITENTES DE CHEQUES SEM FUNDOS CCF OU EM QUAISQUER OUTROS BANCOS CADASTRAIS.
1506;642120005;EMISSAO, REEMISSAO E FORNECIMENTO DE AVISOS, COMPROVANTES E DOCUMENTOS EM GERAL
1511;642120006;DEVOLUÇÃO DE TITULOS, PROTESTO DE TITULOS, SUSTAÇÃO DE PROTESTO, MANUTENÇÃO DE TITULOS, REAPRESENTAÇÃO DE TITULOS, E DEMAIS SERVIÇOS A ELES RELACIONADOS.
1513;642120007;SERVIÇOS RELACIONADOS A OPERAÇOES DE CÂMBIO EM GERAL
1514;642120008;FORNECIMENTO, EMISSAO, REEMISSAO, RENOVAÇÃO E MANUTENÇÃO DE CARTOES E CONGENERES
1515;642120009;COMPENSAÇÃO DE CHEQUES E TITULOS QUAISQUER
1516;642120010;EMISSAO, REEMISSAO, LIQUIDAÇÃO, ALTERAÇÃO, CANCELAMENTO E BAIXA DE ORDENS DE PAGAMENTO E SIMILARES
1517;642120011;EMISSAO, FORNECIMENTO, DEVOLUÇÃO, SUSTAÇÃO, CANCELAMENTO E OPOSIÇÃO DE CHEQUES QUAISQUER
1503;642120012;LOCAÇÃO E MANUTENÇÃO DE COFRES PARTICULARES, DE TERMINAIS ELETRÔNICOS, DE TERMINAIS DE ATENDIMENTO E DE BENS E EQUIPAMENTOS EM GERAL
1518;642120013;SERVIÇOS RELACIONADOS A CREDITO IMOBILIARIO, AVALIAÇÃO E VISTORIA DE IMÓVEL OU OBRA, ANALISE TECNICA E JURIDICA, EMISSAO, REEMISSAO, ALTERAÇÃO, TRANSFERENCIA E RENEGOCIAÇÃO DE CONTRATO, EMISSAO E REEMISSAO DO TERMO DE QUITAÇÃO E OS DEMAIS SERVIÇOS RELACIONADOS A CREDITO IMOBILIÁRIO
1507;642120014;ACESSO, MOVIMENTAÇÃO, ATENDIMENTO E CONSULTA A CONTAS EM GERAL, POR QUALQUER MEIO OU PROCESSO, INCLUSIVE POR TELEFONE, FACSIMILE, INTERNET E TELEX, ACESSO A TERMINAIS DE ATENDIMENTO, INCLUSIVE VINTE E QUATRO HORAS; ACESSO A OUTRO BANCO E À REDE COMPARTILHADA; FORNECIMENTO DE SALDO, EXTRATO E AS DEMAIS INFORMAÇÕES RELATIVAS A CONTAS SEM GERAL, POR QUALQUER MEIO OU PROCESSO
1502;642210001;BANCOS MÚLTIPLOS, COM CARTEIRA COMERCIAL
1502;642390001;CAIXAS ECONÔMICAS
1502;642470101;BANCOS COOPERATIVOS
1502;642470201;COOPERATIVAS CENTRAIS DE CRÉDITO
1502;642470301;COOPERATIVAS DE CRÉDITO MÚTUO
1502;642470401;COOPERATIVAS DE CRÉDITO RURAL
1501;643100001;BANCOS MÚLTIPLOS, SEM CARTEIRA COMERCIAL
1501;643100001;BANCOS MÚLTIPLOS, SEM CARTEIRA COMERCIAL
1501;643100001;BANCOS MÚLTIPLOS, SEM CARTEIRA COMERCIAL
1501;643280001;BANCOS DE INVESTIMENTO
1501;643280001;BANCOS DE INVESTIMENTO
1501;643280001;BANCOS DE INVESTIMENTO
1501;643360001;BANCOS DE DESENVOLVIMENTO
1501;643360001;BANCOS DE DESENVOLVIMENTO
1501;643360001;BANCOS DE DESENVOLVIMENTO
1501;643440001;AGÊNCIAS DE FOMENTO
1501;643440001;AGÊNCIAS DE FOMENTO
1501;643440001;AGÊNCIAS DE FOMENTO
1508;643520101;SOCIEDADES DE CRÉDITO IMOBILIÁRIO
1508;643520201;ASSOCIAÇÕES DE POUPANÇA E EMPRÉSTIMO
1508;643520301;COMPANHIAS HIPOTECÁRIAS
1508;643610001;SOCIEDADES DE CRÉDITO, FINANCIAMENTO E INVESTIMENTO - FINANCEIRAS
1508;643790001;SOCIEDADES DE CRÉDITO AO MICROEMPREENDEDOR
1513;643870101;BANCOS DE CÂMBIO
1005;643879901;OUTRAS INSTITUIÇÕES DE INTERMEDIAÇÃO NÃO-MONETÁRIA NÃO ESPECIFICADAS ANTERIORMENTE
1509;644090001;ARRENDAMENTO MERCANTIL
1509;644090001;ARRENDAMENTO MERCANTIL
1509;644090001;ARRENDAMENTO MERCANTIL
1501;645060001;SOCIEDADES DE CAPITALIZAÇÃO
1501;645060001;SOCIEDADES DE CAPITALIZAÇÃO
1501;645060001;SOCIEDADES DE CAPITALIZAÇÃO
1711;646110001;HOLDINGS DE INSTITUIÇÕES FINANCEIRAS
1711;646200001;HOLDINGS DE INSTITUIÇÕES NÃO-FINANCEIRAS
1711;646380001;OUTRAS SOCIEDADES DE PARTICIPAÇÃO, EXCETO HOLDINGS
1501;647010101;FUNDOS DE INVESTIMENTO, EXCETO PREVIDENCIÁRIOS E IMOBILIÁRIOS
1501;647010101;FUNDOS DE INVESTIMENTO, EXCETO PREVIDENCIÁRIOS E IMOBILIÁRIOS
1501;647010101;FUNDOS DE INVESTIMENTO, EXCETO PREVIDENCIÁRIOS E IMOBILIÁRIOS
1501;647010201;FUNDOS DE INVESTIMENTO PREVIDENCIÁRIOS
1501;647010201;FUNDOS DE INVESTIMENTO PREVIDENCIÁRIOS
1501;647010201;FUNDOS DE INVESTIMENTO PREVIDENCIÁRIOS
1501;647010301;FUNDOS DE INVESTIMENTO IMOBILIÁRIOS
1501;647010301;FUNDOS DE INVESTIMENTO IMOBILIÁRIOS
1501;647010301;FUNDOS DE INVESTIMENTO IMOBILIÁRIOS
1722;649130001;SOCIEDADES DE FOMENTO MERCANTIL - FACTORING
1722;649130002;ASSESSORIA, ANALISE, AVALIAÇÃO, ATENDIMENTO, CONSULTA, CADASTRO, SELEÇÃO, GERENCIAMENTO DE INFORMAÇÕES, ADMINISTRAÇÃO DE CONTAS A RECEBER OU A PAGAR E, EM GERAL, RELACIONADOS A OPERAÇÕES DE FATURIZAÇÃO (FACTORING).
1004;649130003;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE FATURIZAÇÃO (FACTORING).
1004;649130003;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE FATURIZAÇÃO (FACTORING).
1004;649130003;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE FATURIZAÇÃO (FACTORING).
1002;649210001;SECURITIZAÇÃO DE CRÉDITOS
1501;649300001;ADMINISTRAÇÃO DE CONSÓRCIOS PARA AQUISIÇÃO DE BENS E DIREITOS
1501;649300001;ADMINISTRAÇÃO DE CONSÓRCIOS PARA AQUISIÇÃO DE BENS E DIREITOS
1501;649300001;ADMINISTRAÇÃO DE CONSÓRCIOS PARA AQUISIÇÃO DE BENS E DIREITOS
1501;649990101;CLUBES DE INVESTIMENTO
1501;649990101;CLUBES DE INVESTIMENTO
1501;649990101;CLUBES DE INVESTIMENTO
1501;649990201;SOCIEDADES DE INVESTIMENTO
1501;649990201;SOCIEDADES DE INVESTIMENTO
1501;649990201;SOCIEDADES DE INVESTIMENTO
1501;649990401;CAIXAS DE FINANCIAMENTO DE CORPORAÇÕES
1501;649990401;CAIXAS DE FINANCIAMENTO DE CORPORAÇÕES
1501;649990401;CAIXAS DE FINANCIAMENTO DE CORPORAÇÕES
1508;649990501;CONCESSÃO DE CRÉDITO PELAS OSCIP
1501;649999901;CASAS DE PENHOR
1501;649999901;CASAS DE PENHOR
1501;649999901;CASAS DE PENHOR
1505;649999999;OUTRAS ATIVIDADES DE SERVIÇOS FINANCEIROS NAO ESPECIFICADAS ANTERIORMENTE
2503;651110201;PLANOS DE AUXÍLIO-FUNERAL
423;652010001;SOCIEDADE SEGURADORA DE SEGUROS SAÚDE
423;652010001;SOCIEDADE SEGURADORA DE SEGUROS SAÚDE
423;652010001;SOCIEDADE SEGURADORA DE SEGUROS SAÚDE
422;655020001;PLANOS DE SAUDE
422;655020001;PLANOS DE SAUDE
422;655020001;PLANOS DE SAUDE
423;655020002;OUTROS PLANOS DE SAUDE QUE SE CUMPRAM ATRAVÉS DE SERVIÇOS DE TERCEIROS CONTRATADOS, CREDENCIADOS, COOPERADOS OU APENAS PAGOS PELO OPERADOR DO PLANO MEDIANTE INDICAÇÃO DO BENEFICIÁRIO.
423;655020002;OUTROS PLANOS DE SAUDE QUE SE CUMPRAM ATRAVÉS DE SERVIÇOS DE TERCEIROS CONTRATADOS, CREDENCIADOS, COOPERADOS OU APENAS PAGOS PELO OPERADOR DO PLANO MEDIANTE INDICAÇÃO DO BENEFICIÁRIO.
423;655020002;OUTROS PLANOS DE SAUDE QUE SE CUMPRAM ATRAVÉS DE SERVIÇOS DE TERCEIROS CONTRATADOS, CREDENCIADOS, COOPERADOS OU APENAS PAGOS PELO OPERADOR DO PLANO MEDIANTE INDICAÇÃO DO BENEFICIÁRIO.
1703;661180101;BOLSA DE VALORES
1703;661180201;BOLSA DE MERCADORIAS
1703;661180301;BOLSA DE MERCADORIAS E FUTUROS
1711;661180401;ADMINISTRAÇÃO DE MERCADOS DE BALCÃO ORGANIZADOS
1002;661260101;CORRETORAS DE TÍTULOS E VALORES MOBILIÁRIOS
1002;661260201;DISTRIBUIDORAS DE TÍTULOS E VALORES MOBILIÁRIOS
1001;661260301;CORRETORAS DE CÂMBIO
1002;661260401;CORRETORAS DE CONTRATOS DE MERCADORIAS
1002;661260501;AGENTES DE INVESTIMENTOS EM APLICAÇÕES FINANCEIRAS
1501;661340001;ADMINISTRAÇÃO DE CARTÕES DE CRÉDITO
1501;661340001;ADMINISTRAÇÃO DE CARTÕES DE CRÉDITO
1501;661340001;ADMINISTRAÇÃO DE CARTÕES DE CRÉDITO
1512;661930101;SERVIÇOS DE LIQUIDAÇÃO E CUSTÓDIA
1510;661930201;CORRESPONDENTES DE INSTITUIÇÕES FINANCEIRAS
1009;661930301;REPRESENTAÇÕES DE BANCOS ESTRANGEIROS
1507;661930401;CAIXAS ELETRÔNICOS
1501;661930501;OPERADORAS DE CARTÕES DE DÉBITO
1501;661930501;OPERADORAS DE CARTÕES DE DÉBITO
1501;661930501;OPERADORAS DE CARTÕES DE DÉBITO
1004;661939901;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE ARRENDAMENTO MERCANTIL (LEASING)
1004;661939901;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE ARRENDAMENTO MERCANTIL (LEASING)
1004;661939901;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE ARRENDAMENTO MERCANTIL (LEASING)
1002;661939902;SERVIÇOS DE INTERMEDIAÇÃO NA OBTENÇÃO DE EMPRÉSTIMOS
1701;661939999;OUTRAS ATIVIDADES AUXILIARES DOS SERVIÇOS FINANCEIROS NÃO ESPECIFICADAS ANTERIORMENTE
1801;662150101;PERITOS E AVALIADORES DE SEGUROS
1717;662150201;AUDITORIA E CONSULTORIA ATUARIAL
1001;662230001;CORRETORES E AGENTES DE SEGUROS, DE PLANOS DE PREVIDÊNCIA COMPLEMENTAR E DE SAÚDE
1701;662910001;ATIVIDADES AUXILIARES DOS SEGUROS, DA PREVIDÊNCIA COMPLEMENTAR E DOS PLANOS DE SAÚDE NÃO ESPECIFICADAS ANTERIORMENTE
1711;663040001;ATIVIDADES DE ADMINISTRAÇÃO DE FUNDOS POR CONTRATO OU COMISSÃO
302;681020201;ALUGUEL DE IMÓVEIS PRÓPRIOS
1005;682180101;CORRETAGEM NA COMPRA E VENDA DE IMÓVEIS
2801;682180102;AVALIAÇÃO DE IMÓVEIS
1005;682180201;CORRETAGEM NO ALUGUEL DE IMÓVEIS
1711;682260001;GESTÃO E ADMINISTRAÇÃO DA PROPRIEDADE IMOBILIÁRIA
1711;682260002;ADMINISTRADORAS DE SHOPPING CENTER
1713;691170101;SERVIÇOS ADVOCATÍCIOS
1714;691170201;ATIVIDADES AUXILIARES DA JUSTIÇA
1714;691170202;ARBITRAGEM DE QUALQUER ESPECIE, INCLUSIVE JURIDICA.
1003;691170301;AGENTE DE PROPRIEDADE INDUSTRIAL
301;691170302;CESSAO DE DIREITO DE USO DE MARCAS E DE SINAIS DE PROPAGANDA.
2101;691250001;CARTÓRIOS
1718;692060101;ATIVIDADES DE CONTABILIDADE
1718;692060201;ATIVIDADES DE CONSULTORIA CONTÁBIL
1713;692060202;ATIVIDADES DE CONSULTORIA TRIBUTÁRIA POR ADVOGADOS
1718;692060203;ATIVIDADES DE CONSULTORIA TRIBUTARIA POR PROFISSIONAL DE CONTABILIDADE
1715;692060204;ATIVIDADES DE AUDITORIA CONTABIL E TRIBUTARIA
1715;692060205;ATIVIDADES DE PERÍCIAS CONTÁBEIS E TRIBUTÁRIAS
1701;702040001;ATIVIDADES DE CONSULTORIA EM GESTAO EMPRESARIAL, EXCETO CONSULTORIA TECNICA ESPECIFICA
1701;702040002;CONSULTORIA EM NEGOCIAÇÃO TRABALHISTA
1719;702040003;CONSULTORIA FINANCEIRA A EMPRESAS
1716;702040004;ANALISE DE ORGANIZAÇÃO E METODOS
1009;702040005;ATIVIDADE DE LOBISTA
1703;702040006;PLANEJAMENTO E ACOMPANHAMENTO DE PROGRAMAS DE MANUTENÇÃO DE MÁQUINAS E EQUIPAMENTOS
3501;702040007;ASSESSORIA DE IMPRENSA  E RELAÇÕES PÚBLICAS
701;711110001;SERVIÇOS DE ARQUITETURA
701;711200001;SERVIÇOS DE ENGENHARIA
717;711200002;SERVIÇOS DE FISCALIZAÇÃO DE OBRAS
703;711200003;ELABORAÇÃO DE PROJETOS DE ENGENHARIA
1402;711200004;Serviços Técnicos de Engenharia
718;711970101;SERVIÇOS DE CARTOGRAFIA, TOPOGRAFIA E GEODESIA
701;711970102;SERVIÇOS DE AGRIMENSURA
703;711970103;PROJETOS TOPOGRAFICOS
718;711970201;ATIVIDADES DE ESTUDOS GEOLOGICOS
703;711970202;ELABORAÇÃO DE PROJETOS DE PROSPECÇÃO DE PETRÓLEO E GAS NATURAL
3201;711970301;SERVIÇOS DE DESENHO TÉCNICO RELACIONADOS À ARQUITETURA E ENGENHARIA
1708;711970401;SERVIÇOS DE PERÍCIA TÉCNICA RELACIONADOS À SEGURANÇA DO TRABALHO
718;711979901;SERVIÇOS DE AEROFOTOGRAMETRIA
3101;711979999;ATIVIDADES TECNICAS RELACIONADAS À ENGENHARIA E ARQUITETURA NAO ESPECIFICADAS ANTERIORMENTE
1708;712010001;TESTES E ANALISES TECNICAS DE PRODUTOS NÃO SUJEITOS À VIGILÂNCIA SANITÁRIA
201;712010002;ATIVIDADES DE PESQUISA E DESENVOLVIMENTO EXPERIMENTAL EM CIENCIAS FISICAS E NATURAIS
3001;712010003;SERVIÇOS DE BIOLOGIA, BIOTECNOLOGIA E QUIMICA
1708;712010004;TESTES E ANALISES TECNICAS DE PRODUTOS SUJEITOS À VIGILÂNCIA SANITÁRIA
201;721000001;PESQUISA E DESENVOLVIMENTO EXPERIMENTAL EM CIÊNCIAS FÍSICAS E NATURAIS
201;722070001;PESQUISA E DESENVOLVIMENTO EXPERIMENTAL EM CIÊNCIAS SOCIAIS E HUMANAS
1706;731140001;AGÊNCIAS DE PUBLICIDADE (CRIAÇÃO E PRODUÇÃO DE PROPAGANDA)
1008;731140002;COLOCAÇÃO, EM NOME DE CLIENTES, DE MATERIAL PUBLICITARIO EM JORNAIS, REVISTAS, RADIO, TELEVISAO, INTERNET E EM OUTROS VEICULOS DE COMUNICAÇÃO (INTERMEDIAÇÃO DE CAMPANHAS PUBLICITÁRIAS)
1008;731140002;COLOCAÇÃO, EM NOME DE CLIENTES, DE MATERIAL PUBLICITARIO EM JORNAIS, REVISTAS, RADIO, TELEVISAO, INTERNET E EM OUTROS VEICULOS DE COMUNICAÇÃO (INTERMEDIAÇÃO DE CAMPANHAS PUBLICITÁRIAS)
2301;731140003;SERVIÇO DE PROGRAMAÇÃO E COMUNICAÇÃO VISUAL
1008;731220001;AGENCIAMENTO DE ESPAÇOS PARA PUBLICIDADE, EXCETO EM VEICULOS DE COMUNICAÇÃO
1008;731220001;AGENCIAMENTO DE ESPAÇOS PARA PUBLICIDADE, EXCETO EM VEICULOS DE COMUNICAÇÃO
1724;731220002;LOCAÇÃO DE ESPAÇOS PUBLICITARIOS
1724;731220002;LOCAÇÃO DE ESPAÇOS PUBLICITARIOS
1706;731900101;CRIAÇÃO DE ESTANDES PARA FEIRAS E EXPOSIÇÕES
1706;731900201;PROMOÇÃO DE VENDAS
1706;731900301;MARKETING DIRETO
1706;731900401;CONSULTORIA EM PUBLICIDADE
1724;731909901;VEICULAÇÃO E DIVULGAÇÃO DE TEXTOS, DESENHOS E OUTROS MATERIAIS DE PUBLICIDADE
1724;731909901;VEICULAÇÃO E DIVULGAÇÃO DE TEXTOS, DESENHOS E OUTROS MATERIAIS DE PUBLICIDADE
1724;731909902;SERVIÇOS DE PUBLICIDADE AEREA
1724;731909902;SERVIÇOS DE PUBLICIDADE AEREA
1724;731909903;SERVIÇOS DE CARRO DE SOM PARA PUBLICIDADE
1724;731909903;SERVIÇOS DE CARRO DE SOM PARA PUBLICIDADE
1706;731909999;OUTRAS ATIVIDADES DE PUBLICIDADE NÃO ESPECIFICADAS ANTERIORMENTE
1701;732030001;PESQUISAS DE MERCADO E DE OPINIÃO PÚBLICA
2301;741020101;DESIGN
2301;741020102;SERVIÇOS DE DESENHO INDUSTRIAL
3201;741020103;DESIGN DE MODA
711;741020201;DESIGN DE INTERIORES
2301;741020301;DESIGN DE PRODUTOS
2301;741020302;SERVIÇOS DE DESENHO INDUSTRIAL
3201;741020303;DESIGN DE MODA
2301;741029901;ATIVIDADES DE DESIGN NÃO ESPECIFICADAS ANTERIORMENTE
1302;742000101;ATIVIDADES DE PRODUÇÃO DE FOTOGRAFIAS, EXCETO AEREA E SUBMARINA
1302;742000102;ATELIER FOTOGRAFICO
718;742000201;ATIVIDADES DE PRODUÇÃO DE FOTOGRAFIAS AÉREAS E SUBMARINAS
1302;742000301;LABORATÓRIOS FOTOGRÁFICOS
1302;742000401;FILMAGEM DE FESTAS E EVENTOS
1303;742000501;SERVIÇOS DE MICROFILMAGEM
1702;749010101;SERVIÇOS DE TRADUÇÃO, INTERPRETAÇÃO E SIMILARES
719;749010201;ESCAFANDRIA E MERGULHO
1701;749010301;SERVIÇOS DE AGRONOMIA E DE CONSULTORIA ÀS ATIVIDADES AGRÍCOLAS E PECUÁRIAS
1002;749010401;ATIVIDADES DE INTERMEDIAÇÃO E AGENCIAMENTO DE SERVIÇOS E NEGÓCIOS EM GERAL, EXCETO IMOBILIÁRIOS
1704;749010501;AGENCIAMENTO DE PROFISSIONAIS PARA ATIVIDADES ESPORTIVAS, CULTURAIS E ARTISTICAS
1003;749010502;SERVIÇOS DE AGENTE DE OBRAS DE ARTE E LITERARIAS
1720;749019901;CONSULTORIA NA AREA DE ESTATISTICA
3601;749019902;SERVIÇOS DE METEOROLOGIA
720;749019903;NUCLEAÇÃO E BOMBARDEAMENTO DE NUVENS E CONGENERES
1701;749019999;OUTRAS ATIVIDADES PROFISSIONAIS, CIENTIFICAS E TECNICAS NAO ESPECIFICADAS ANTERIORMENTE
501;750010001;ATIVIDADES VETERINARIAS
507;750010002;AMBULÂNCIA PARA ANIMAIS
503;750010003;LABORATÓRIO DE ANALISE VETERINARIA
502;750010004;CLIINICA OU CONSULTÓRIO VETERINARIO
505;750010005;BANCO DE SANGUE E DE ÓRGAOS DE ANIMAIS
506;750010006;COLETA DE MATERIAIS BIOLOGICOS DE QUALQUER ESPECIE PARA USO VETERINARIO
509;750010007;PLANOS DE ASSISTENCIA VETERINARIA
509;750010007;PLANOS DE ASSISTENCIA VETERINARIA
509;750010007;PLANOS DE ASSISTENCIA VETERINARIA
502;750010008;HOSPITAL VETERINÁRIO
9903;771100001;LOCAÇÃO DE AUTOMÓVEIS SEM CONDUTOR
9903;771950101;LOCAÇÃO DE EMBARCAÇÕES SEM TRIPULAÇÃO, EXCETO PARA FINS RECREATIVOS
9903;771950201;LOCAÇÃO DE AERONAVES SEM TRIPULAÇÃO
9903;771959901;LOCAÇÃO DE OUTROS MEIOS DE TRANSPORTE NÃO ESPECIFICADOS ANTERIORMENTE, SEM CONDUTOR
9903;772170001;ALUGUEL DE EQUIPAMENTOS RECREATIVOS E ESPORTIVOS
9903;772250001;ALUGUEL DE FITAS DE VÍDEO, DVDS E SIMILARES
9903;772330001;ALUGUEL DE OBJETOS DO VESTUÁRIO, JÓIAS E ACESSÓRIOS
9903;772920101;ALUGUEL DE APARELHOS DE JOGOS ELETRÔNICOS
9903;772920201;ALUGUEL DE MÓVEIS, UTENSÍLIOS E APARELHOS DE USO DOMÉSTICO E PESSOAL; INSTRUMENTOS MUSICAIS
9903;772920301;ALUGUEL DE MATERIAL MÉDICO
9903;772929901;ALUGUEL DE OUTROS OBJETOS PESSOAIS E DOMÉSTICOS NÃO ESPECIFICADOS ANTERIORMENTE
9903;773140001;ALUGUEL DE MAQUINAS E EQUIPAMENTOS AGRICOLAS SEM OPERADOR
1509;773140002;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS AGRICOLAS
1509;773140002;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS AGRICOLAS
1509;773140002;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS AGRICOLAS
9903;773220101;ALUGUEL DE MÁQUINAS E EQUIPAMENTOS PARA CONSTRUÇÃO SEM OPERADOR, EXCETO ANDAIMES
9903;773220201;ALUGUEL DE ANDAIMES
1509;773220202;LEASING OPERACIONAL DE ANDAIMES
1509;773220202;LEASING OPERACIONAL DE ANDAIMES
1509;773220202;LEASING OPERACIONAL DE ANDAIMES
9903;773310001;ALUGUEL DE MAQUINAS E EQUIPAMENTOS PARA ESCRITORIO
1509;773310002;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS PARA ESCRITÓRIO
1509;773310002;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS PARA ESCRITÓRIO
1509;773310002;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS PARA ESCRITÓRIO
9903;773900101;ALUGUEL DE MAQUINAS E EQUIPAMENTOS PARA EXTRAÇÃO DE MINERIOS E PETROLEO, SEM OPERADOR
1509;773900102;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS PARA EXTRAÇÃO DE MINERIOS E PETRÓLEO
1509;773900102;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS PARA EXTRAÇÃO DE MINERIOS E PETRÓLEO
1509;773900102;LEASING OPERACIONAL DE MAQUINAS E EQUIPAMENTOS PARA EXTRAÇÃO DE MINERIOS E PETRÓLEO
9903;773900201;ALUGUEL DE EQUIPAMENTOS CIENTIFICOS, MEDICOS E HOSPITALARES, SEM OPERADOR
1509;773900202;LEASING OPERACIONAL DE EQUIPAMENTOS CIENTIFICOS, MEDICOS E HOSPITALARES
1509;773900202;LEASING OPERACIONAL DE EQUIPAMENTOS CIENTIFICOS, MEDICOS E HOSPITALARES
1509;773900202;LEASING OPERACIONAL DE EQUIPAMENTOS CIENTIFICOS, MEDICOS E HOSPITALARES
304;773900301;ALUGUEL DE PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORARIO, EXCETO ANDAIMES
1509;773900302;LEASING OPERACIONAL DE PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORARIO
1509;773900302;LEASING OPERACIONAL DE PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORARIO
1509;773900302;LEASING OPERACIONAL DE PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORARIO
302;773900303;LOCAÇÃO DE STANDES PARA FEIRAS E EVENTOS, SEM MONTAGEM
9903;773909901;ALUGUEL DE OUTRAS MÁQUINAS E EQUIPAMENTOS COMERCIAIS E INDUSTRIAIS NÃO ESPECIFICADOS ANTERIORMENTE, SEM OPERADOR, EXCETO LOCAÇÃO DE APARELHOS E EQUIPAMENTOS DE TV, SOM E VÍDEO
9903;773909902;LOCAÇÃO DE APARELHOS E EQUIPAMENTOS DE TV, SOM E VÍDEO
1711;774030001;GESTAO DE ATIVOS INTANGIVEIS NAO-FINANCEIROS
1707;774030002;VENDA E LICENCIAMENTO DE FRANQUIA, FRANCHISING
1711;774030003;GESTÃO DE BANCO DE DADOS DE TERCEIROS
1004;774030004;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE FRANQUIA (FRANCHISING)
1004;774030004;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE FRANQUIA (FRANCHISING)
1004;774030004;AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE FRANQUIA (FRANCHISING)
1704;781080001;SELEÇÃO E AGENCIAMENTO DE MÃO-DE-OBRA
1704;781080002;SELEÇÃO DE MÃO-DE-OBRA
1704;781080003;AGENCIAMENTO DE MÃO-DE-OBRA
1705;782050001;LOCAÇÃO DE MÃO-DE-OBRA TEMPORÁRIA
1705;783020001;FORNECIMENTO DE RECURSOS HUMANOS PARA TERCEIROS
1711;783020002;GESTÃO DE RECURSOS HUMANOS PARA TERCEIROS
902;791120001;AGÊNCIAS DE VIAGENS
902;791210001;OPERADORES TURISTICOS
903;791210002;SERVIÇOS DE GUIA TURISTICO
902;799020001;AGENCIA DE VENDA DE INGRESSOS PARA TEATROS, CINEMAS E OUTRAS ATIVIDADES ARTISTICAS
902;799020002;GUICHE DE VENDA DE PASSAGENS DE ÔNIBUS
902;799020099;SERVIÇOS DE RESERVAS E OUTROS SERVIÇOS DE TURISMO NAO ESPECIFICADOS ANTERIORMENTE
1102;801110101;ATIVIDADES DE VIGILÂNCIA E SEGURANÇA PRIVADA
1104;801110102;ARMAZENAMENTO, DEPÓSITO, CARGA, DESCARGA, ARRUMAÇÃO E GUARDA DE BENS DE QUALQUER ESPÉCIE
1103;801110103;ATIVIDADES DE VIGILANCIA E SEGURANCA PRIVADA (ESCOLTA)
1103;801110104;SERVIÇOS DE ESCOLTA NO TRANSPORTE RODOVIARIO DE CARGAS ESPECIAIS, INTRAMUNICIPAL
508;801110201;SERVIÇOS DE ADESTRAMENTO DE CÃES DE GUARDA
2601;801290001;ATIVIDADES DE TRANSPORTE DE VALORES
1102;802000001;ATIVIDADES DE MONITORAMENTO DE SISTEMAS DE SEGURANÇA
1401;802000002;REPARAÇÃO OU AJUSTE MECÂNICO DE COFRES, TRANCAS E TRAVAS
1406;802000003;INSTALAÇÃO DE COFRES, TRANCAS E TRAVAS
1102;802000101;ATIVIDADES DE MONITORAMENTO DE SISTEMAS DE SEGURANÇA ELETRÔNICO
1401;802000201;REPARAÇÃO OU AJUSTE MECÂNICO DE COFRES, TRANCAS E TRAVAS
1406;802000202;INSTALAÇÃO DE COFRES, TRANCAS E TRAVAS
1102;802000299;OUTRAS ATIVIDADES DE SERVIÇOS DE SEGURANÇA
3401;803070001;ATIVIDADES DE INVESTIGAÇÃO PARTICULAR
1704;81080003;AGENCIAMENTO DE MÃO-DE-OBRA
1705;811170001;SERVIÇOS COMBINADOS PARA APOIO A EDIFICIOS, EXCETO CONDOMINIOS PREDIAIS
1705;811170002;SERVIÇO DE RECEPÇÃO EM PREDIOS
710;812140001;LIMPEZA EM PRÉDIOS E EM DOMICÍLIOS
713;812220001;IMUNIZAÇÃO E CONTROLE DE PRAGAS URBANAS
710;812900001;SERVIÇOS DE LIMPEZA E TRATAMENTO DE PISCINAS
710;812900002;SERVIÇOS DE LIMPEZA E CONSERVAÇÃO DE RUAS, LOGRADOUROS
710;812900003;SERVIÇO DE DESENTUPIMENTO EM PREDIOS
713;812900004;SERVIÇO DE ESTERILIZAÇÃO DE OBJETOS
710;812900099;ATIVIDADES DE LIMPEZA NAO ESPECIFICADAS ANTERIORMENTE
711;813030001;JARDINAGEM, CORTE E PODA DE ÁRVORES
701;813030002;OUTRAS ATIVIDADES PAISAGÍSTICAS VOLTADAS À MANUTENÇÃO DO SOLO NÃO-AGRÍCOLA E NÃO-FLORESTAL
1702;821130001;SERVIÇOS COMBINADOS DE ESCRITÓRIO E APOIO ADMINISTRATIVO
302;821130002;SERVIÇOS DE ESCRITÓRIO VIRTUAL
1303;821990101;FOTOCÓPIAS
1702;821999901;PREPARAÇÃO DE DOCUMENTOS E SERVIÇOS ESPECIALIZADOS DE APOIO ADMINISTRATIVO NÃO ESPECIFICADOS ANTERIORMENTE
1702;822020001;ATIVIDADES DE TELEATENDIMENTO
1702;822020002;SERVIÇOS DE DIGITAÇÃO DE DADOS PARA PROCESSAMENTO
1709;823000101;SERVIÇOS DE ORGANIZAÇÃO DE FEIRAS, CONGRESSOS, EXPOSIÇOES E FESTAS
1723;823000102;SERVIÇOS DE APRESENTAÇÃO DE PALESTRAS, CONFERENCIAS, SEMINARIOS E CONGENERES
302;823000201;CASAS DE FESTAS E EVENTOS
302;823000202;GESTÃO DE ESPAÇO PARA EXPOSIÇÃO PARA USO DE TERCEIROS
302;823000203;GESTÃO DE INSTALAÇÕES PARA EVENTOS
1721;829110001;ATIVIDADES DE COBRANÇA E INFORMAÇÕES CADASTRAIS
1405;829200001;ENVASAMENTO E EMPACOTAMENTO SOB CONTRATO
1701;829970101;MEDIÇÃO DE CONSUMO DE ENERGIA ELÉTRICA, GÁS E ÁGUA
1516;829970201;EMISSÃO DE VALES-ALIMENTAÇÃO, VALES-TRANSPORTE E SIMILARES
2401;829970301;SERVIÇOS DE GRAVAÇÃO DE CARIMBOS, EXCETO CONFECÇÃO
1712;829970401;LEILOEIROS INDEPENDENTES
1701;829970501;SERVIÇOS DE LEVANTAMENTO DE FUNDOS SOB CONTRATO
1901;829970601;CASAS LOTÉRICAS
302;829970701;SALAS DE ACESSO À INTERNET
1711;829979901;SERVIÇOS DE ADMINISTRAÇÃO EM GERAL
1104;829979902;SERVIÇO DE ALMOXARIFADO
2801;829979903;SERVIÇO DE AVALIADOR, EXCETO DE SEGUROS E DE IMÓVEIS
1701;829979904;SERVIÇO DE PREVENÇÃO DE INCENDIO POR EMPRESA PRIVADA
2301;829979905;SERVIÇO DE CARTAZISTA
2601;829979906;SERVIÇO DE COLETA DE BOTIJÃO DE GAS
2301;829979907;SERVIÇOS DE COMPUTAÇÃO GRAFICA
1010;829979908;SERVIÇO DE DISTRIBUIÇÃO DE DIARIO OFICIAL DA UNIÃO
1009;829979909;ESCRITÓRIO DE REPRESENTAÇÃO - FILIAL DE EMPRESA ESTRANGEIRA, EXCETO DE BANCOS ESTRANGEIROS
1401;829979910;SERVIÇO DE MANUTENÇÃO DE AQUARIOS
1706;829979911;SERVIÇO DE PINTURA DE FAIXAS
1510;829979912;POSTO, AGENCIA EM ESTABELECIMENTOS COMERCIAIS PARA PAGAMENTO DE CONTAS DE LUZ, GAS, ETC.
1301;829979913;SERVIÇOS DE SONORIZAÇÃO PARA TELEFONE
1501;829979914;SERVIÇOS DE VISTORIA DE AUTOMÓVEIS
1501;829979914;SERVIÇOS DE VISTORIA DE AUTOMÓVEIS
1501;829979914;SERVIÇOS DE VISTORIA DE AUTOMÓVEIS
1501;829979915;ADMINISTRAÇÃO DE CARTÕES DE DESCONTOS
1501;829979915;ADMINISTRAÇÃO DE CARTÕES DE DESCONTOS
1501;829979915;ADMINISTRAÇÃO DE CARTÕES DE DESCONTOS
1010;829979916;DISTRIBUIÇÃO DE BENS DE TERCEIROS
302;829979917;EXPLORAÇÃO DE ESPAÇOS PARA REALIZAÇÃO DE EVENTOS OU NEGÓCIOS DE QUALQUER NATUREZA
1701;829979999;OUTRAS ATIVIDADES DE SERVIÇOS PRESTADOS PRINCIPALMENTE ÀS EMPRESAS NAO ESPECIFICADAS ANTERIORMENTE
801;851120001;EDUCAÇÃO INFANTIL - CRECHE
801;851120002;EDUCAÇÃO INFANTIL - CRECHE - EDUCAÇÃO ESPECIAL PARA SUB E SUPERDOTADOS E DEFICIENTES FÍSICOS
801;851210001;EDUCAÇÃO INFANTIL - PRÉ-ESCOLA
801;851210002;EDUCAÇÃO INFANTIL - PRÉ-ESCOLA - EDUCAÇÃO ESPECIAL PARA SUB E SUPERDOTADOS E DEFICIENTES FÍSICOS
801;851390001;ENSINO FUNDAMENTAL
801;851390002;ENSINO FUNDAMENTAL - EDUCAÇÃO ESPECIAL PARA SUB E SUPERDOTADOS E DEFICIENTES FÍSICOS
801;852010001;ENSINO MÉDIO
801;852010002;ENSINO MÉDIO PROFISSIONALIZANTE
801;852010003;ENSINO MÉDIO - EDUCAÇÃO ESPECIAL PARA SUB E SUPERDOTADOS E DEFICIENTES FÍSICOS
801;853170001;EDUCAÇÃO SUPERIOR - GRADUAÇÃO
801;853250001;EDUCAÇÃO SUPERIOR - GRADUAÇÃO E PÓS-GRADUAÇÃO
801;853330001;EDUCAÇÃO SUPERIOR - ESPECIALIZAÇÃO
801;853330002;EDUCAÇÃO SUPERIOR - MESTRADO, DOUTORADO, PÓS-DOUTORADO
801;854140001;EDUCAÇÃO PROFISSIONAL DE NÍVEL TÉCNICO, COM HABILITAÇÃO DE ENSINO MÉDIO
802;854140002;CURSOS TÉCNICOS DE HABILITAÇÃO PROFISSIONAL
801;854220001;EDUCAÇÃO PROFISSIONAL DE NÍVEL TECNOLÓGICO
1711;855030101;ADMINISTRAÇÃO DE CAIXAS ESCOLARES
1701;855030201;ATIVIDADES DE APOIO À EDUCAÇÃO, EXCETO CAIXAS ESCOLARES
802;855030202;AVALIAÇÃO DE CONHECIMENTOS DE QUALQUER NATUREZA
802;859110001;ENSINO DE ESPORTES
604;859110002;ACADEMIA DE ARTES MARCIAIS
802;859290101;ENSINO DE DANÇA
802;859290201;ENSINO DE ARTES CÊNICAS, EXCETO DANÇA
802;859290301;ENSINO DE MÚSICA
802;859299901;ENSINO DE ARTE E CULTURA NÃO ESPECIFICADO ANTERIORMENTE
802;859370001;ENSINO DE IDIOMAS
802;859960101;FORMAÇÃO DE CONDUTORES
802;859960201;CURSOS DE PILOTAGEM
802;859960301;TREINAMENTO EM INFORMÁTICA
802;859960401;TREINAMENTO EM DESENVOLVIMENTO PROFISSIONAL E GERENCIAL
802;859960501;CURSOS PREPARATÓRIOS PARA CONCURSOS
802;859969901;OUTRAS ATIVIDADES DE ENSINO NÃO ESPECIFICADAS ANTERIORMENTE
403;861010101;ATIVIDADES DE ATENDIMENTO HOSPITALAR, EXCETO PRONTO-SOCORRO E UNIDADES PARA ATENDIMENTO A URGENCIAS
407;861010102;SERVIÇOS FARMACEUTICOS
401;861010103;ATIVIDADES DE MEDICINA E BIOMEDICINA.
403;861010104;MATERNIDADE
403;861010105;HOSPITAL PSIQUIÁTRICO
403;861010201;ATIVIDADES DE ATENDIMENTO EM PRONTO-SOCORRO E UNIDADES HOSPITALARES PARA ATENDIMENTO A URGÊNCIAS
421;862160101;UTI MÓVEL
421;862160201;SERVIÇOS MÓVEIS DE ATENDIMENTO A URGÊNCIAS, EXCETO POR UTI MÓVEL
421;862240001;SERVIÇOS DE REMOÇÃO DE PACIENTES, EXCETO OS SERVIÇOS MÓVEIS DE ATENDIMENTO A URGÊNCIAS
403;863050101;ATIVIDADE MÉDICA AMBULATORIAL COM RECURSOS PARA REALIZAÇÃO DE PROCEDIMENTOS CIRÚRGICOS
403;863050201;ATIVIDADE MÉDICA AMBULATORIAL, EXCETO CONSULTÓRIOS MÉDICOS, COM RECURSOS PARA REALIZAÇÃO DE EXAMES COMPLEMENTARES.
401;863050202;CONSULTÓRIOS MÉDICOS COM RECURSOS PARA REALIZAÇÃO DE EXAMES COMPLEMENTARES
403;863050301;ESTABELECIMENTOS DE ATENDIMENTO AMBULATORIAL, EXCETO CONSULTÓRIOS MÉDICOS
401;863050302;CONSULTÓRIOS MÉDICOS
403;863050303;ATIVIDADES DE CLÍNICA MÉDICA RESTRITA A CONSULTAS
412;863050401;ATIVIDADE ODONTOLÓGICA
412;863050402;CLÍNICA ODONTOLÓGICA PÚBLICA OU PARTICULAR
401;863050601;SERVIÇOS DE VACINAÇÃO E IMUNIZAÇÃO HUMANA
418;863050701;ATIVIDADES DE REPRODUÇÃO HUMANA ASSISTIDA
403;863059901;ATIVIDADES DE ATENÇÃO AMBULATORIAL NÃO ESPECIFICADAS ANTERIORMENTE
403;864020101;LABORATÓRIOS DE ANATOMIA PATOLÓGICA E CITOLÓGICA
403;864020201;LABORATÓRIOS CLÍNICOS
403;864020202;POSTO DE COLETA LABORATORIAL
409;864020301;SERVIÇOS DE DIÁLISE E NEFROLOGIA
402;864020401;SERVIÇOS DE TOMOGRAFIA
402;864020501;SERVIÇOS DE DIAGNÓSTICO POR IMAGEM COM USO DE RADIAÇÃO IONIZANTE, EXCETO TOMOGRAFIA
402;864020601;SERVIÇOS DE RESSONÂNCIA MAGNÉTICA
402;864020701;SERVIÇOS DE DIAGNÓSTICO POR IMAGEM SEM USO DE RADIAÇÃO IONIZANTE, EXCETO RESSONÂNCIA MAGNÉTICA
402;864020801;SERVIÇOS DE DIAGNÓSTICO POR REGISTRO GRÁFICO - ECG, EEG E OUTROS EXAMES ANÁLOGOS
402;864020901;SERVIÇOS DE DIAGNÓSTICO POR MÉTODOS ÓPTICOS - ENDOSCOPIA E OUTROS EXAMES ANÁLOGOS
402;864021001;SERVIÇOS DE QUIMIOTERAPIA
402;864021101;SERVIÇOS DE RADIOTERAPIA
409;864021201;SERVIÇOS DE HEMOTERAPIA
409;864021301;SERVIÇOS DE LITOTRIPSIA
419;864021401;SERVIÇOS DE BANCOS DE SANGUE, LEITE, PELE, OLHOS, OVULOS, SEMEN, CELULAS E TECIDOS HUMANOS
420;864021402;COLETA DE SANGUE, LEITE, TECIDOS, SEMEN, ÓRGAOS E MATERIAIS BIOLÓGICOS DE QUALQUER ESPECIE.
409;864029901;ATIVIDADES DE SERVIÇOS DE COMPLEMENTAÇÃO DIAGNÓSTICA E TERAPÊUTICA NÃO ESPECIFICADAS ANTERIORMENTE
406;865000101;ATIVIDADES DE ENFERMAGEM
410;865000201;ATIVIDADES DE PROFISSIONAIS DA NUTRIÇÃO
416;865000301;ATIVIDADES DE PSICOLOGIA, CONSULTÓRIOS E CLÍNICAS
415;865000302;ATIVIDADES DE PSICANALISE, CONSULTÓRIOS E CLÍNICAS
408;865000401;ATIVIDADES DE FISIOTERAPIA
408;865000501;ATIVIDADES DE TERAPIA OCUPACIONAL
408;865000601;ATIVIDADES DE FONOAUDIOLOGIA
410;865000701;ATIVIDADES DE TERAPIA DE NUTRIÇÃO ENTERAL E PARENTERAL
404;865009901;SERVIÇOS DE INSTRUMENTAÇÃO CIRURGICA
413;865009902;ATIVIDADES DE ORTÓPTICA
409;865009903;SERVIÇOS DE QUIROPRAXIA
401;865009904;ATIVIDADES DE OPTMETRISTAS
409;865009999;ATIVIDADES DE PROFISSIONAIS DA AREA DE SAUDE NAO ESPECIFICADAS ANTERIORMENTE
1701;866070001;ATIVIDADES DE APOIO À GESTAO DE SAUDE
409;869090101;ATIVIDADES DE PRATICAS INTEGRATIVAS E COMPLEMENTARES EM SAUDE HUMANA
419;869090201;ATIVIDADES DE BANCOS DE LEITE HUMANO
405;869090301;ATIVIDADES DE ACUPUNTURA
409;869090401;ATIVIDADES DE PODOLOGIA
411;869099901;SERVIÇOS DE PARTEIRA
411;869099901;SERVIÇOS DE PARTEIRA
409;869099999;OUTRAS ATIVIDADES DE ATENÇÃO À SAUDE HUMANA NAO ESPECIFICADAS ANTERIORMENTE
417;871150101;CLINICAS E RESIDENCIAS GERIATRICAS
403;871150102;CENTRO MEDICO GERIATRICO
417;871150201;INSTITUIÇÕES DE LONGA PERMANÊNCIA PARA IDOSOS
417;871150301;ATIVIDADES DE ASSISTENCIA A DEFICIENTES FISICOS, IMUNODEPRIMIDOS E CONVALESCENTES
417;871150302;CASAS DE REPOUSO PARA CONVALESCENTES E IMONODEPRIMIDOS
417;871150401;CENTROS DE APOIO A PACIENTES COM CÂNCER E COM AIDS
417;871150501;CONDOMÍNIOS RESIDENCIAIS PARA IDOSOS
421;871230001;ATIVIDADES DE FORNECIMENTO DE INFRA-ESTRUTURA DE APOIO E ASSISTÊNCIA A PACIENTE NO DOMICÍLIO
417;872040101;ATIVIDADES DE CENTROS DE ASSISTÊNCIA PSICOSSOCIAL
403;872040102;HOSPITAL PSIQUIÁTRICO
417;872049901;ATIVIDADES DE ASSISTÊNCIA PSICOSSOCIAL E À SAÚDE A PORTADORES DE DISTÚRBIOS PSÍQUICOS, DEFICIÊNCIA MENTAL E DEPENDÊNCIA QUÍMICA E GRUPOS SIMILARES NÃO ESPECIFICADAS ANTERIORMENTE
417;873010101;ORFANATOS
417;873010201;ALBERGUES ASSISTENCIAIS
417;873019901;ATIVIDADES DE ASSISTÊNCIA SOCIAL PRESTADAS EM RESIDÊNCIAS COLETIVAS E PARTICULARES NÃO ESPECIFICADAS ANTERIORMENTE
2701;880060001;SERVIÇOS DE ASSISTÊNCIA SOCIAL SEM ALOJAMENTO
1213;900190101;PRODUÇÃO TEATRAL
1201;900190102;ESPETACULOS TEATRAIS.
1201;900190103;TEATRO
1213;900190201;PRODUÇÃO MUSICAL
1213;900190202;ATIVIDADES DE PRODUÇÃO E PROMOÇÃO DE BANDAS, GRUPOS MUSICAIS, ORQUESTRAS E OUTRAS COMPANHIAS MUSICAIS
1213;900190301;PRODUÇÃO DE ESPETÁCULOS DE DANÇA
1213;900190401;PRODUÇÃO DE ESPETACULOS CIRCENSES, DE MARIONETES E SIMILARES
1203;900190402;ESPETACULO CIRCENSE
1213;900190501;PRODUÇÃO DE ESPETÁCULOS DE RODEIOS, VAQUEJADAS E SIMILARES
3101;900190601;ATIVIDADES DE SONORIZAÇÃO E DE ILUMINAÇÃO
3101;900190602;ATIVIDADE DE EQUIPAMENTO DE SOM E LUZ COM OPERADOR
3101;900190603;SERVIÇOS DE ILUMINAÇÃO LIGADA ÀS ATIVIDADES ARTISTICAS, CENICAS
1214;900190604;FORNECIMENTO DE MÚSICA PARA AMBIENTES FECHADOS OU NÃO, MEDIANTE TRANSMISSAO POR QUALQUER PROCESSO.
1204;900199901;ATIVIDADES DE APRESENTADORES DE PROGRAMAS DE TELEVISAO E RADIO
1216;900199902;ESPETACULO PIROTECNICO
1213;900199999;ARTES CENICAS, ESPETÁCULOS E ATIVIDADES COMPLEMENTARES NAO ESPECIFICADOS ANTERIORMENTE
3701;900270101;ATIVIDADES DE ARTISTAS PLASTICOS
2301;900270104;ATIVIDADE DE CRIADOR DE DESENHO ANIMADO
3501;900270105;ATIVIDADE DE JORNALISTA INDEPENDENTE
4001;900270106;OBRAS DE ARTE SOB ENCOMENDA
4001;900270199;ATIVIDADES DE ARTISTAS PLÁSTICOS, JORNALISTAS INDEPENDENTES E ESCRITORES
1401;900270201;RESTAURAÇÃO DE OBRAS DE ARTE
302;900350001;GESTAO DE ESPAÇOS PARA ARTES CENICAS, ESPETACULOS E OUTRAS ATIVIDADES ARTISTICAS
302;900350002;CASA DE CULTURA, ESPETACULOS OU SHOWS
1214;900350003;FORNECIMENTO DE MÚSICA PARA AMBIENTES FECHADOS OU NÃO, MEDIANTE TRANSMISSÃO POR QUALQUER PROCESSO.
302;900350004;CASA DE CULTURA
302;900350005;CASA DE ESPETÁCULOS
302;900350006;CASA DE SHOWS
302;900350007;EXPLORAÇÃO DE CAFÉS-TEATRO
302;900350008;EXPLORAÇÃO DE SALAS DE ESPETÁCULOS
302;900350009;GESTÃO DE SALAS DEDICADAS A ATIVIDADES ARTÍSTICAS
302;900350010;ATIVIDADE DE GESTÃO DE SALA DE SHOWS
2901;910150001;ATIVIDADES DE BIBLIOTECAS E ARQUIVOS
1104;910150002;ATIVIDADE DE ARQUIVO
2901;910150003;BIBLIOTECA CENTRAL
2901;910150004;BIBLIOTECA DE BAIRRO
3801;910230101;ATIVIDADES DE MUSEUS E DE EXPLORAÇÃO DE LUGARES E PRÉDIOS HISTÓRICOS E ATRAÇÕES SIMILARES
3801;910230102;PLANETÁRIO
710;910230201;CONSERVAÇÃO DE LUGARES E PRÉDIOS HISTÓRICOS
705;910230202;RESTAURAÇÃO DE LUGARES E PRÉDIOS HISTÓRICOS
1205;910310001;ATIVIDADES DE JARDINS BOTÂNICOS, ZOOLÓGICOS, PARQUES NACIONAIS, RESERVAS ECOLÓGICAS E ÁREAS DE PROTEÇÃO AMBIENTAL
1205;910310002;PARQUE METROPOLITANO
1205;910310003;PARQUE URBANO
1205;910310004;PARQUE DE VIZINHANÇA OU DE BAIRRO
1205;910310005;HORTO FLORESTAL
1901;920030101;CASAS DE BINGO
1210;920030201;EXPLORAÇÃO DE APOSTAS EM CORRIDAS DE CAVALOS
1901;920039901;EXPLORAÇÃO DE JOGOS DE AZAR E APOSTAS NÃO ESPECIFICADOS ANTERIORMENTE
302;931150001;GESTÃO DE INSTALAÇÕES DE ESPORTES
302;931150002;GESTÃO DE ESTÁDIOS
302;931150003;GESTÃO DE GINÁSIO DE ESPORTES
302;931150004;EXPLORAÇÃO DE PISTA DE PATINAÇÃO
302;931150005;GESTÃO DE QUADRAS ESPORTIVAS
302;931150006;ESTÁDIO
302;931150007;GINÁSIO
604;931310001;ATIVIDADES DE CONDICIONAMENTO FÍSICO
604;931310002;ACADEMIA DE FISICULTURISMO
1213;931910101;PRODUÇÃO E PROMOÇÃO DE EVENTOS ESPORTIVOS
1205;931919901;ATIVIDADE DE PESCA ESPORTIVA E DE LAZER, PESQUE PAGUE
1211;931919902;COMPETIÇÕES ESPORTIVAS OU DE DESTREZA FISICA OU INTELECTUAL, COM OU SEM A PARTICIPAÇÃO DO ESPECTADOR.
604;931919999;OUTRAS ATIVIDADES ESPORTIVAS NAO ESPECIFICADAS ANTERIORMENTE
1205;932120001;PARQUES DE DIVERSÃO E PARQUES TEMÁTICOS
1206;932980101;DISCOTECAS, DANCETERIAS, SALÕES DE DANÇA E SIMILARES
1209;932980201;EXPLORAÇÃO DE BOLICHES
1209;932980301;EXPLORAÇÃO DE JOGOS DE SINUCA, BILHAR E SIMILARES
1209;932980401;EXPLORAÇÃO DE JOGOS ELETRÔNICOS RECREATIVOS
1217;932989901;ATIVIDADES DE ANIMAÇÃO E RECREAÇÃO EM FESTAS E EVENTOS
1209;932989902;EXPLORAÇÃO DE JOGOS BILHAR E SNOOKER
1101;932989903;SERVIÇOS DE ESTADIA DE BARCOS, LANCHAS, IATES E JET SKI
1209;932989904;SITE DE ENTRETENIMENTO, INCLUSIVES JOGOS, NA INTERNET, EXCETO JOGOS DE AZAR
1208;932989905;ORGANIZAÇÃO DE FEIRAS E SHOWS DE NATUREZA RECREACIONAL
902;932989906;EXPLORAÇÃO DE TRENZINHO PARA PASSEIOS TURISTICOS
902;932989907;LOCAÇÃO DE EMBARCAÇOES PARA FINS RECREATIVOS
1205;932989908;EXPLORAÇÃO DE KARTS
1205;932989909;AQUARIO PARA VISITAÇÃO
1207;932989910;SHOWS, BALLET, DANÇAS, DESFILES, BAILES, ÓPERAS, CONCERTOS, RECITAIS, FESTIVAIS E CONGENERES.
1603;932989911;TRANSPORTE EM VEICULOS DE TRAÇÃO ANIMAL
1603;932989911;TRANSPORTE EM VEICULOS DE TRAÇÃO ANIMAL
1217;932989999;OUTRAS ATIVIDADES DE RECREAÇÃO E LAZER NAO ESPECIFICADAS ANTERIORMENTE
1215;949360002;ATIVIDADE DE BLOCOS CARNAVALESCOS
1401;951180001;REPARAÇÃO E MANUTENÇÃO DE COMPUTADORES E DE EQUIPAMENTOS PERIFERICOS
1402;951180002;SERVIÇOS DE ASSISTENCIA TECNICA EM EQUIPAMENTOS DE INFORMATICA
1401;951260001;REPARAÇÃO E MANUTENÇÃO DE EQUIPAMENTOS DE COMUNICAÇÃO
1402;951260002;ASSISTENCIA TECNICA EM TELEFONE
1401;952150001;REPARAÇÃO E MANUTENÇÃO DE EQUIPAMENTOS ELETROELETRÔNICOS DE USO PESSOAL E DOMESTICO
1401;952150002;CONSERTO DE ELETRODOMESTICOS
1406;952150003;INSTALAÇÃO DE PEÇAS E ACESSÓRIOS PARA ELETRODOMESTICOS
1402;952150004;ASSISTÊNCIA TÉCNICA DE EQUIPAMENTOS ELETROELETRÔNICOS DE USO PESSOAL E DOMESTICO
1405;952910101;REPARAÇÃO DE CALÇADOS, BOLSAS E ARTIGOS DE VIAGEM
2401;952910201;CHAVEIROS
1405;952910301;REPARAÇÃO DE RELÓGIOS
1401;952910401;REPARAÇÃO DE BICICLETAS, TRICICLOS E OUTROS VEICULOS NAO-MOTORIZADOS
1406;952910402;INSTALAÇÃO DE ACESSÓRIOS BICICLETAS
1405;952910403;SERVIÇOS DE PINTURA DE BICICLETAS, TRICICLOS E DE OUTROS VEICULOS RECREATIVOS
1401;952910404;CONSERTO DE PNEUS E CÂMARAS DE AR DE BICICLETAS
1413;952910501;REPARAÇÃO DE ARTIGOS DO MOBILIARIO
1411;952910502;REPARAÇÃO DE ARTIGOS DE TAPEÇARIA
1401;952910601;REPARAÇÃO DE JÓIAS
1409;952919901;SERVIÇOS DE CONSERTO E RECUPERACAO DE ROUPAS
1401;952919902;CONSERTO DE ARMAS DE FOGO
1405;952919903;ATIVIDADE DE AMOLADOR DE FACAS
1401;952919904;CONSERTO DE BRINQUEDOS
1401;952919905;REPARAÇÃO DE ARTIGOS DE BORRACHA, DE COURO, DE PELE E DE ARTIGOS DE VIAGEM (SACOLAS MALAS, CASACOS, SOMBRINHAS, ETC.), EXCETO REPARAÇÃO DE CALÇADOS
1401;952919999;REPARAÇÃO E MANUTENÇÃO DE OUTROS OBJETOS E EQUIPAMENTOS PESSOAIS E DOMESTICOS NAO ESPECIFICADOS ANTERIORMENTE
1410;960170101;LAVANDERIAS
1410;960170102;LAVANDERIA INDUSTRIAL
1410;960170103;LAVANDERIA HOSPITALAR
1410;960170201;TINTURARIAS
1410;960170202;TINTURARIA INDUSTRIAL
1410;960170301;TOALHEIROS
9903;960170302;ALUGUEL DE, LOCAÇÃO DE ROUPAS DE CAMA, MESA E BANHO
601;960250101;CABELEIREIROS, MANICURE E PEDICURE
601;960250102;BARBEARIA
601;960250111;SALÃO-PARCEIRO - CABELEIREIROS, MANICURE E PEDICURE
601;960250112;SALÃO-PARCEIRO - BARBEARIA
602;960250201;CLINICAS DE ESTETICA E SIMILARES
605;960250202;CLINICA DE EMAGRECIMENTO
602;960250203;OUTRAS ATIVIDADES DE ESTETICA E SERVIÇOS DE CUIDADOS COM A BELEZA NÃO ESPECIFICADAS ANTERIORMENTE
605;960250211;SALÃO-PARCEIRO - CLINICAS DE ESTETICA E SIMILARES
602;960250213;SALÃO-PARCEIRO - OUTRAS ATIVIDADES DE ESTETICA E SERVIÇOS DE CUIDADOS COM A BELEZA NÃO ESPECIFICADAS ANTERIORMENTE
2504;960330101;GESTÃO E MANUTENÇÃO DE CEMITÉRIOS
2505;960330102;SERVIÇOS DE CESSÃO/LOCAÇÃO DO USO DE JAZIGOS/LÓCULOS
2505;960330102;SERVIÇOS DE CESSÃO/LOCAÇÃO DO USO DE JAZIGOS/LÓCULOS
2502;960330201;SERVIÇOS DE CREMAÇÃO
2501;960330301;SERVIÇOS DE SEPULTAMENTO, EXCETO VERTICAL
2501;960330302;SERVIÇOS DE SEPULTAMENTO VERTICAL
2501;960330401;SERVIÇOS DE FUNERÁRIAS
2501;960330501;SERVIÇOS DE SOMATOCONSERVAÇÃO
2501;960339901;ATIVIDADES FUNERÁRIAS E SERVIÇOS RELACIONADOS NÃO ESPECIFICADOS ANTERIORMENTE
2501;960339902;VELÓRIOS
1701;960920201;AGÊNCIAS MATRIMONIAIS
1302;960920401;EXPLORAÇÃO DE MÁQUINAS DE SERVIÇOS PESSOAIS ACIONADAS POR MOEDA - FOTOGRAFIA
1303;960920402;DIGITALIZAÇÃO PARA ENTRADA DE DADOS
1701;960920403;EXPLORAÇÃO DE MÁQUINAS DE SERVIÇOS PESSOAIS ACIONADAS POR MOEDA - PESAGEM
1701;960920499;EXPLORAÇÃO DE MÁQUINAS DE SERVIÇOS PESSOAIS ACIONADAS POR MOEDA
603;960920501;ATIVIDADES DE SAUNA E BANHOS
606;960920601;SERVIÇOS DE TATUAGEM E COLOCAÇÃO DE PIERCING
508;960920701;ALOJAMENTO DE ANIMAIS DOMÉSTICOS
508;960920801;HIGIENE E EMBELEZAMENTO DE ANIMAIS DOMÉSTICOS
1705;960929901;SERVIÇOS DE BABY SITER
1405;960929902;SERVIÇOS DE ENGRAXATE
302;960929903;SERVIÇOS DE EXPLORAÇÃO DE SANITARIOS PUBLICOS
1702;960929904;SERVIÇOS DE MENSAGENS FONADAS
1405;960929905;SERVIÇOS DE LAVAGEM DE ESTOFADO - EXCETO DE VEICULOS
1102;960929906;SERVIÇOS DE GUARDA DE PISCINA
1101;960929907;SERVIÇOS DE MANOBRISTAS
1701;960929908;CONSULTORIA EM ORGANIZAÇÃO PESSOAL (PERSONAL ORGANIZER)
602;960929998;SERVIÇOS DE TATUAGEM E COLOCAÇÃO DE PIERCIN
603;960929999;OUTRAS ATIVIDADES DE SERVIÇOS PESSOAIS NÃO ESPECIFICADAS ANTERIORMENTE
9908;970050001;SERVIÇOS DOMÉSTICOS
1102;970050002;GUARDA-COSTA
