"Código","Descrição"
"1015","ICMS REGIME MENSAL DE APURAÇÃO"
"1023","ICMS ANTECIPADO"
"1031","ICMS SUBSTITUIÇÃO ENTRADA INTERESTADUAL"
"1040","ICMS AUTO DE INFRAÇÃO"
"1058","ICMS SUBSTITUIÇÃO SAÍDA"
"1066","ICMS DÍVIDA ATIVA"
"1074","ICMS PARCELAMENTO"
"1082","ICMS IMPORTAÇÃO"
"1090","ICMS DIFERENCIAL DE ALÍQUOTA"
"1104","ICMS SUBSTITUIÇÃO ENTRADA INTERNA"
"1112","ICMS ESTOQUE FINAL"
"1120","ICMS OUTROS"
"1139","ICMS TRANSPORTE DE CARGA"
"1147","ICMS DIFERIDO FDI"
"2011","IMPOSTO DE RENDA RETIDO NAS FONTES"
"2020","ADICIONAL ICMS FECOP"
"2038","ADICIONAL ICMS FECOP DÍVIDA ATIVA"
"3018","IPVA"
"3026","IPVA PARCELAMENTO"
"3034","IPVA AUTO DE INFRAÇÃO"
"3042","IPVA DÍVIDA ATIVA"
"4014","ITCD"
"4022","ITCD PARCELAMENTO"
"4030","ITCD AUTO DE INFRAÇÃO"
"4049","ITCD DÍVIDA ATIVA"
"5010","CONTRIBUIÇÃO DE MELHORIA"
"6017","TAXA DE ADMINISTRAÇÃO FAZENDÁRIA"
"6025","TAXA DE SEGURANÇA PÚBLICA"
"6033","TAXA ANUAL DE SEGURANÇA C/ INCÊNDIO"
"6041","TAXA DE APROVAÇÃO DE PROJETOS DE CONSTRUÇÃO"
"6050","TAXA DE SAÚDE"
"6068","TAXA DE EDUCAÇÃO"
"6076","TAXA DE INSP. INDL. SANITÁRIA"
"6084","TAXA DE BINGO"
"6092","TAXA DE SERVIÇO GRÁFICO"
"6106","TAXA DA SEMACE"
"6114","TAXA DE FISC. PREST. SERV. PÚBLICOS"
"6122","TAXA SERV. OPER. CORPO DE BOMBEIROS"
"6130","TAXA PODER POLÍCIA DO CORPO DE BOMBEIROS"
"6149","TAXA DE SERV. OPER. DA POLÍCIA MILITAR"
"6157","TAXA SEG. PREVENTIVA DA POLÍCIA MILITAR"
"6165","TAXA PODER DE POLÍCIA DA POLÍCIA MILITAR"
"6173","TAXA DO PODER DE POLÍCIA CIVIL"
"6181","TAXA DA LOTERIA ESTADUAL DO CEARÁ"
"7013","ALUGUÉIS"
"7021","ARRENDAMENTOS"
"7030","MULTAS DE OBRIGAÇÕES ACESSÓRIAS"
"7048","MULTAS DE OBRIGAÇÕES ACESSÓRIAS DÍVIDA ATIVA"
"7056","MULTAS DO FUNPECE"
"7064","MULTAS DE INSPEÇÃO INDUSTRIAL SANITÁRIA"
"7072","MULTAS DO TCE"
"7080","MULTAS S/ PRESTAÇÃO DE SERVIÇOS DE ARRECADAÇÃO"
"7099","MULTAS SIREPASSE FINANCEIRO"
"7102","OUTRAS MULTAS CONTRATUAIS"
"7110","DEVOLUÇÃO DE SUPRIMENTO DE FUNDOS"
"7129","SALDO DE EXERCÍCIOS ANTERIORES"
"7137","RESTITUIÇÕES DA FOLHA DE PAGAMENTO"
"7145","RESTITUIÇÕES DE CONVÊNIOS"
"7153","CUSTAS JUDICIAIS"
"7161","EQUIPAMENTOS TURÍSTICOS – CENTRO DE CONVENÇÕES"
"7170","EQUIPAMENTOS TURÍSTICOS – CENTRO DE TURISMO"
"7188","EQUIPAMENTOS TURÍSTICOS – HOTEL-ESCOLA DE GUARAMIRANGA"
"7196","EQUIPAMENTOS TURÍSTICOS – TELEFÉRICO DE UBAJARA"
"7200","CERTIDÃO DO ARQUIVO PÚBLICO"
"7218","SERVIÇOS DE LABORATÓRIO"
"7226","PROGRAMA HORA DE PLANTAR"
"7234","TEATRO JOSÉ DE ALENCAR"
"7242","INSCRIÇÃO DE CONCURSOS"
"7250","RECEITA JUDICIÁRIA – TRIBUNAL DE JUSTIÇA"
"7269","EDITAL"
"7277","RENDAS"
"7285","RESSARCIMENTO"
"7293","CONTRIBUIÇÃO DO FERMOJU"
"7307","HONORÁRIOS ADVOCATÍCIOS"
"7315","CONTRIB. PREV. SERVENTUÁRIOS"
"7323","MULTAS ESPONTÂNEAS OBRIGAÇÕES ACESSÓRIAS"
"7331","ATIVIDADES PRODUTIVAS – SETAS"
"7340","CONTRIBUIÇÃO DO FERMOJU (CAPITAL)"
"7358","CAUÇÕES E GARANTIAS DIVERSAS"
"7366","REEMBOLSO P/ PROCESSAMENTO DE DADOS"
"7374","REPASSE DAS CONSIGNAÇÕES FOLHA PAGAMENTO"
"7382","EDITORIAL E GRÁFICA"
"7390","CONTRIBUIÇÃO PLANO SEGURIDADE SERVIDOR"
"7404","CONTRIBUIÇÃO PATRONAL PARA PREVIDÊNCIA"
